<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pres_plan"
            android:icon="@drawable/ic_action_presplan"
            android:title="Prescription Plan" />
        <item
            android:id="@+id/nav_add_pres"
            android:icon="@drawable/ic_add_presmenu"
            android:title="Add Prescription" />
        <item
            android:id="@+id/nav_doctors"
            android:icon="@drawable/ic_dr"
            android:title="Doctors" />
        <item
            android:id="@+id/nav_add_dr"
            android:icon="@drawable/ic_dr_add"
            android:title="Add Doctors" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_share"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>


</menu>
