<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="About the app"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:layout_marginLeft="20dp"
        android:text="This application was created as our final assesment in Software Engineering Practice 2017.\nWe used free icons made by www.flaticon.com as a part of our application."
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:text="Developers"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:textSize="18dp"
        android:text="Dean Mai - 12600110\nAaron Kalan - 12563134\nNelly Maleva - 97117081\nManh Tuong Ta - 12666311\nJaspreet Panesar - 12582072
" />


</LinearLayout>