<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="3dp"
    cardview:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/daily_prescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/ivPresPill"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_tablet" />


            <TextView
                android:id="@+id/tvPresName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivPresPill"
                android:layout_toRightOf="@+id/ivPresPill"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="Medicine name"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvPresDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvPresName"
                android:layout_alignStart="@+id/tvPresName"
                android:layout_below="@+id/tvPresName"
                android:layout_marginRight="16dp"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Desc of Pill: Taken for headaches"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvPresSupply"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@+id/tvPresDesc"
                android:layout_alignStart="@+id/tvPresDesc"
                android:layout_below="@+id/tvPresDesc"
                android:layout_marginRight="16dp"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text=" Supply of 30/50"
                android:textSize="15dp" />


        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>