<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:adjustViewBounds="false"
            android:alpha="1"
            android:baselineAlignBottom="false"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"/>

</LinearLayout>