<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="3dp"
    cardview:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/daily_prescription"
            android:layout_width="fill_parent"
            android:layout_height="95dp"
            android:background="#fff">

            <ImageView
                android:id="@+id/ivDr"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_doctor0" />


            <TextView
                android:id="@+id/tvDrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivDr"
                android:layout_toRightOf="@+id/ivDr"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="Dr Name"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvDrSpeciality"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvDrName"
                android:layout_alignStart="@+id/tvDrName"
                android:layout_below="@+id/tvDrName"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Speciality: GP"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDrMobile"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@+id/tvDrSpeciality"
                android:layout_alignStart="@+id/tvDrSpeciality"
                android:layout_below="@+id/tvDrSpeciality"
                android:layout_marginRight="16dp"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Contact Number: 123456789"
                android:textSize="16sp" />


        </RelativeLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>