<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="3dp"
    cardview:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/daily_prescription"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:background="#fff">

            <TextView
                android:id="@+id/tvPresTime"
                android:layout_width="90dp"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text="10:00AM"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvPresName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tvPresTime"
                android:layout_toRightOf="@+id/tvPresTime"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="Medicine name"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvPresDesc"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@+id/tvPresName"
                android:layout_alignStart="@+id/tvPresName"
                android:layout_below="@+id/tvPresName"
                android:layout_marginRight="16dp"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"

                android:paddingTop="0dp"
                android:singleLine="true"
                android:text="Take 1 Pill"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/ivPresPill"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_tablet" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/daily_prescription"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_prescription"
            android:layout_weight="0.85"
            android:gravity="center_vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/btnTakePill"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="#0000"
                android:drawableLeft="@drawable/ic_done_black_24dp"
                android:text="Take"
                android:textSize="12sp" />


            <Button
                android:id="@+id/btnSkipPill"
                android:layout_gravity="right"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:background="#0000"
                android:drawableLeft="@drawable/ic_clear_black_24dp"
                android:text="SKIP"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>