<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C7C6CC" android:pathData="M345.7,141c-8.6,0 -17.2,0.7 -25.6,2c-3.3,0.5 -6,2.9 -6.9,6.1c-0.9,3.2 0.2,6.6 2.8,8.8c14.1,11.7 22.2,29 22.2,47.3c0,4.7 3.8,8.5 8.5,8.5h5.8v49.7c0,4.7 3.8,8.5 8.5,8.5h21.4l-15.9,143.4c-2.2,19.8 -16.7,36.4 -36,41.2c-4,1 -6.7,4.8 -6.4,8.9c0.3,4.1 3.6,7.4 7.7,7.7c4.7,0.4 9.4,0.6 14,0.6c91.7,0 166.3,-74.6 166.3,-166.3S437.4,141 345.7,141z"/>
    <path android:fillColor="#ADACB2" android:pathData="M345.7,141c-7.2,0 -14.4,0.5 -21.5,1.4c81.5,10.7 144.6,80.5 144.6,164.9c0,83.1 -61.2,152.1 -140.9,164.4c1.1,0.7 2.5,1.2 3.9,1.3c4.7,0.4 9.4,0.6 14,0.6c91.7,0 166.3,-74.6 166.3,-166.3S437.4,141 345.7,141z"/>
    <path android:fillColor="#FFBB64" android:pathData="M192.1,37.9c-2.8,-1.2 -6,-0.8 -8.4,1c-2.4,1.8 -3.7,4.8 -3.3,7.8c6.3,51.1 -92.8,126.6 -131.4,151.3c-3.6,2.3 -4.9,6.9 -3.1,10.7c1.4,3 4.5,4.9 7.7,4.9c0.8,0 1.7,-0.1 2.5,-0.4l223.2,-69.9c3.5,-1.1 5.9,-4.4 5.9,-8C285.4,78 195.9,39.5 192.1,37.9z"/>
    <path android:fillColor="#FF9F34" android:pathData="M192.1,37.9c-2.8,-1.2 -6,-0.8 -8.4,1c-2.4,1.8 -3.7,4.8 -3.3,7.8c0.8,6.5 -0.1,13.3 -2.3,20.4c27.6,16.2 66.7,45.9 66.5,83.7c-0,1.3 -0.3,2.5 -0.8,3.5l35.5,-11.1c3.5,-1.1 5.9,-4.4 5.9,-8C285.4,78 195.9,39.5 192.1,37.9z"/>
    <path android:fillColor="#FF9F34" android:pathData="M276.8,126.8c-0.9,0 -1.7,0.1 -2.5,0.4L51,197.1c-4,1.2 -6.5,5.2 -5.8,9.3c0.6,4.1 4.2,7.2 8.4,7.2h293.1c4.7,0 8.5,-3.8 8.5,-8.5C355.1,162 320,126.8 276.8,126.8z"/>
    <path android:fillColor="#DA7A26" android:pathData="M276.8,126.8c-0.9,0 -1.7,0.1 -2.5,0.4l-31.6,9.9c38.2,5.6 67.9,37.4 70.4,76.5h33.6c4.7,0 8.5,-3.8 8.5,-8.5C355.1,162 320,126.8 276.8,126.8z"/>
    <path android:fillColor="#D7326A" android:pathData="M360.9,196.7H39.3c-4.7,0 -8.5,3.8 -8.5,8.5v58.2c0,4.7 3.8,8.5 8.5,8.5h321.7c4.7,0 8.5,-3.8 8.5,-8.5v-58.2C369.4,200.5 365.6,196.7 360.9,196.7z"/>
    <path android:fillColor="#B62A5C" android:pathData="M369.2,242.7H29.1c-4.7,0 -8.5,-3.8 -8.5,-8.5s3.8,-8.5 8.5,-8.5h340.1c4.7,0 8.5,3.8 8.5,8.5C377.7,238.9 373.9,242.7 369.2,242.7z"/>
    <path android:fillColor="#FD4C8D" android:pathData="M398.1,257.7c-1.6,-1.8 -3.9,-2.8 -6.3,-2.8H8.5c-2.4,0 -4.7,1 -6.3,2.8c-1.6,1.8 -2.4,4.2 -2.1,6.6l17,152.8c3.7,32.9 31.4,57.7 64.4,57.7h237.3c33.1,0 60.8,-24.8 64.4,-57.7l17,-152.8C400.4,261.9 399.7,259.5 398.1,257.7z"/>
    <path android:fillColor="#D7326A" android:pathData="M398.1,257.7c-1.6,-1.8 -3.9,-2.8 -6.3,-2.8H348.4c2.4,0 4.7,1 6.3,2.8c1.6,1.8 2.4,4.2 2.1,6.6l-17,152.8c-3.7,32.9 -31.4,57.7 -64.4,57.7h43.4c33.1,0 60.8,-24.8 64.4,-57.7l17,-152.8C400.4,261.9 399.7,259.5 398.1,257.7z"/>
</vector>
