<vector android:height="24dp" android:viewportHeight="58.0"
    android:viewportWidth="58.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EAE2D6" android:pathData="M40.42,58h-22.83C16.16,58 15,56.84 15,55.42V35.25c0,-3.09 1.22,-5.78 3.48,-7.81c0.32,-0.29 0.52,-0.69 0.52,-1.12V21h20v5.32c0,0.43 0.2,0.83 0.52,1.12C41.78,29.47 43,32.16 43,35.25v20.17C43,56.84 41.84,58 40.42,58z"/>
    <path android:fillColor="#F9F5EF" android:pathData="M23,55.42V35.25c0,-3.09 1.22,-5.78 3.48,-7.8c0.32,-0.29 0.52,-0.69 0.52,-1.12V21h-4v5.32c0,0.43 -0.2,0.83 -0.52,1.12C20.22,29.47 19,32.16 19,35.25v20.17C19,56.84 20.16,58 21.58,58h4C24.16,58 23,56.84 23,55.42z"/>
    <path android:fillColor="#7383BF" android:pathData="M20,15h18v6h-18z"/>
    <path android:fillColor="#3E465B" android:pathData="M33,12V4c0,-2.2 -1.8,-4 -4,-4s-4,1.8 -4,4v8c0,1.66 -1.34,3 -3,3h14C34.34,15 33,13.66 33,12z"/>
    <path android:fillColor="#D3CCBC" android:pathData="M15,37h8v14h-8z"/>
    <path android:fillColor="#D3CCBC" android:pathData="M28,37h15v14h-15z"/>
    <path android:fillColor="#F4EBE6" android:pathData="M34,40h9v2h-9z"/>
    <path android:fillColor="#F4EBE6" android:pathData="M34,43h9v2h-9z"/>
    <path android:fillColor="#F4EBE6" android:pathData="M34,46h9v2h-9z"/>
    <path android:fillColor="#A7B5D6" android:pathData="M36,21v2c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2h-2v2c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2h-2v2c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2h-2v2c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-2h-3v5h20v-5H36z"/>
    <path android:fillColor="#D8DFEF" android:pathData="M22,23c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2h-2V23z"/>
    <path android:fillColor="#D8DFEF" android:pathData="M26,23c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2h-2V23z"/>
    <path android:fillColor="#D8DFEF" android:pathData="M30,23c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2h-2V23z"/>
    <path android:fillColor="#D8DFEF" android:pathData="M34,21v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2H34z"/>
    <path android:fillColor="#DDD6C7" android:pathData="M19,37h4v14h-4z"/>
</vector>
