<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#005ECF" android:pathData="M510.6,201c0.7,-5 1.2,-11.6 1.3,-16.6c0.1,-2.8 -0.1,-6.5 -0.2,-9.3c-0.1,-2.2 -0.4,-5.2 -0.6,-7.4c-0.5,-4.6 -1.7,-11.1 -2.5,-14.3c-0.5,-1.8 -1,-4.3 -1.6,-6.1c-2.3,-7.3 -2.3,-7.3 -3.9,-11.4c-0.6,-1.6 -1.5,-3.8 -2.3,-5.3c-1.5,-3.1 -3.4,-7.1 -5.1,-10.1c-1.8,-3.2 -2.1,-3.7 -6,-9.5c-1,-1.5 -2.3,-3.3 -3.4,-4.7c-1.1,-1.4 -2.6,-3.3 -3.8,-4.7c-1.2,-1.4 -2.8,-3.2 -4,-4.6c-1.2,-1.4 -3,-3.1 -4.3,-4.5c-0,-0 -4.6,-4.7 -11.6,-10.1c-3.6,-2.7 -8.5,-6.1 -12.4,-8.4c-7.1,-4.2 -10.9,-5.8 -17.1,-8.5c-3.7,-1.6 -8.9,-3.3 -12.8,-4.4c-4.8,-1.3 -11.2,-2.8 -16.1,-3.5c-5.5,-0.8 -12.9,-1.3 -18.5,-1.3c-12.5,-0.1 -24.9,2.3 -29.7,3.6c-4.5,1.2 -10.4,2.9 -14.7,4.6c-4.5,1.8 -10,4.5 -14.8,6.9c-1.1,0.5 -2.3,1.1 -3.4,1.7l-132.7,76.1c0.1,-0.1 0.3,-0.1 0.4,-0.2c-16.2,9.1 -26.4,28.6 -26.8,56.7c-0.9,56.6 38.4,126.1 87.6,155.4c25.6,15.2 48.9,16.5 65.4,6.3c-0.4,0.2 -0.7,0.5 -1.1,0.7l132.7,-76.1c3.6,-2.1 8.3,-5 11.6,-7.5c3.7,-2.8 8.6,-6.6 11.9,-9.8c4.2,-4.1 9.5,-9.8 13.2,-14.4c3,-3.7 6.6,-9 9,-13.1c2.7,-4.6 6,-11 8,-15.9c2.1,-5 4.3,-11.9 5.7,-17.1C509.1,210.1 510.1,204.9 510.6,201z"/>
    <path android:fillColor="#016EF1" android:pathData="M251.6,361c-49.2,-29.2 -88.5,-98.8 -87.6,-155.4c0.9,-56.6 41.5,-78.7 90.7,-49.5c49.2,29.2 88.5,98.8 87.6,155.4S300.9,390.2 251.6,361z"/>
    <path android:fillColor="#2487FF" android:pathData="M510.6,201c0.7,-5 1.2,-11.6 1.3,-16.6c0.1,-2.8 -0.1,-6.5 -0.2,-9.3c-0.1,-2.2 -0.4,-5.2 -0.6,-7.4c-0.5,-4.6 -1.7,-11.1 -2.5,-14.3c-0.5,-1.8 -1,-4.3 -1.6,-6.1c-2.3,-7.3 -2.3,-7.3 -3.9,-11.4c-0.6,-1.6 -1.5,-3.8 -2.3,-5.3c-1.5,-3.1 -3.4,-7.1 -5.1,-10.1c-1.8,-3.2 -2.1,-3.7 -6,-9.5c-1,-1.5 -2.3,-3.3 -3.4,-4.7c-1.1,-1.4 -2.6,-3.3 -3.8,-4.7c-1.2,-1.4 -2.8,-3.2 -4,-4.6c-1.2,-1.4 -3,-3.1 -4.3,-4.5c-0,-0 -4.6,-4.7 -11.6,-10.1c-3.6,-2.7 -8.5,-6.1 -12.4,-8.4c-7.1,-4.2 -10.9,-5.8 -17.1,-8.5c-3.7,-1.6 -8.9,-3.3 -12.8,-4.4c-4.8,-1.3 -11.2,-2.8 -16.1,-3.5c-5.5,-0.8 -12.9,-1.3 -18.5,-1.3c-12.5,-0.1 -24.9,2.3 -29.7,3.6c-4.5,1.2 -10.4,2.9 -14.7,4.6c-4.5,1.8 -10,4.5 -14.8,6.9c-1.1,0.5 -2.3,1.1 -3.4,1.7l-132.7,76.1c16.5,-9.5 39.3,-7.9 64.3,7c49.2,29.2 88.5,98.8 87.6,155.4c-0.4,27.8 -10.5,47.3 -26.4,56.5l132.7,-76.1c3.6,-2.1 8.3,-5 11.6,-7.5c3.7,-2.8 8.6,-6.6 11.9,-9.8c4.2,-4.1 9.5,-9.8 13.2,-14.4c3,-3.7 6.6,-9 9,-13.1c2.7,-4.6 6,-11 8,-15.9c2.1,-5 4.3,-11.9 5.7,-17.1C509.1,210.1 510.1,204.9 510.6,201z"/>
    <path android:fillColor="#005ECF" android:pathData="M510.6,201c0.7,-5 1.2,-11.6 1.3,-16.6c0.1,-2.8 -0.1,-6.5 -0.2,-9.3c-0.1,-2.2 -0.4,-5.2 -0.6,-7.4c-0.5,-4.6 -1.7,-11.1 -2.5,-14.3c-0.5,-1.8 -1,-4.3 -1.6,-6.1c-2.3,-7.3 -2.3,-7.3 -3.9,-11.4c-0.6,-1.6 -1.5,-3.8 -2.3,-5.3c-1.5,-3.1 -3.4,-7.1 -5.1,-10.1c-1.8,-3.2 -2.1,-3.7 -6,-9.5c-1,-1.5 -2.3,-3.3 -3.4,-4.7c-0.2,-0.3 -0.5,-0.6 -0.7,-0.9c0.2,0.4 0.3,0.9 0.5,1.2c1.6,4.2 1.6,4.2 3.9,11.4c0.6,1.8 1.1,4.2 1.6,6.1c0.8,3.2 2,9.7 2.5,14.3c0.2,2.2 0.5,5.2 0.6,7.4c0.1,2.8 0.3,6.5 0.2,9.3c-0.1,5 -0.7,11.7 -1.3,16.6c-0.5,3.9 -1.5,9.1 -2.6,13c-1.5,5.2 -3.6,12.1 -5.7,17.1c-2.1,4.9 -5.3,11.3 -8,15.9c-2.4,4.1 -6,9.4 -9,13.1c-3.7,4.6 -9,10.3 -13.2,14.4c-3.3,3.3 -8.2,7.1 -11.9,9.8c-3.3,2.5 -8,5.4 -11.6,7.5l-89.4,51.3c-0.9,26.6 -10.8,45.2 -26.3,54.1l132.7,-76.1c3.6,-2.1 8.3,-5 11.6,-7.5c3.7,-2.8 8.6,-6.6 11.9,-9.8c4.2,-4.1 9.5,-9.8 13.2,-14.4c3,-3.7 6.6,-9 9,-13.1c2.7,-4.6 6,-11 8,-15.9c2.1,-5 4.3,-11.9 5.7,-17.1C509.1,210.1 510.1,204.9 510.6,201z"/>
    <path android:fillColor="#D8D8DA" android:pathData="M336.6,311.3c0.8,-54.7 -37.1,-122 -84.7,-150.3c-24.2,-14.4 -46.3,-15.9 -62.2,-6.8L61.3,227.9c-3.8,2.3 -8.8,5.4 -12.3,8.1c-3.6,2.7 -8.2,6.5 -11.4,9.7c-4,4 -9.1,9.6 -12.6,14c-2.9,3.6 -6.2,8.8 -8.6,12.8c-2.6,4.5 -5.7,10.8 -7.6,15.6c-1.9,4.8 -3.9,11.5 -5.3,16.6c-0.9,3.3 -1.7,7.7 -2.2,11.1c-1,8 -1.3,10.4 -1.3,17.6c-0,4.4 0.3,10.2 0.8,14.6c0.8,6.6 2.1,12.7 2.4,13.9c0.5,1.8 1,4.1 1.5,5.9c2.2,7 2.2,7 3.8,11.1c0.6,1.6 1.5,3.6 2.2,5.2c3,6.3 3.2,6.6 4.9,9.7c1.6,2.8 4,6.5 5.8,9.2c0.9,1.4 2.3,3.2 3.3,4.6c1.1,1.4 2.5,3.2 3.6,4.6c1.1,1.4 2.7,3.1 3.9,4.4c1.2,1.4 2.9,3 4.2,4.3c0,0 4.5,4.5 11.2,9.7c3.4,2.7 8.3,5.8 12,8.1c2.7,1.6 6.4,3.6 9.3,5c2.1,1.1 5.1,2.3 7.3,3.2c3.6,1.6 8.6,3.2 12.4,4.3c4.6,1.3 10.9,2.7 15.6,3.4c5.3,0.7 12.5,1.3 17.9,1.3c12.1,0.1 24.1,-2.2 28.7,-3.5c4.3,-1.2 10.1,-2.8 14.2,-4.4c5.4,-2.2 12.4,-5.6 17.6,-8.3l128.3,-73.6C326.4,357 336.1,338.2 336.6,311.3z"/>
    <path android:fillColor="#C6C5CB" android:pathData="M336.6,311.3c0.5,-33.1 -13.2,-70.9 -34.7,-101.7c11,23.5 17.5,48.5 17.1,71.3c-0.4,26.9 -10.1,45.8 -25.5,54.6l-128.3,73.6c-5.2,2.7 -12.2,6.2 -17.6,8.3c-4.1,1.7 -9.9,3.3 -14.2,4.4c-4.6,1.2 -16.6,3.6 -28.7,3.5c-5.4,-0 -12.6,-0.6 -17.9,-1.3c-4.7,-0.7 -11,-2.1 -15.6,-3.4c-3.8,-1 -8.8,-2.7 -12.4,-4.3c-2.2,-0.9 -5.2,-2.2 -7.3,-3.2c-2.8,-1.4 -6.5,-3.4 -9.3,-5c-3.7,-2.3 -8.6,-5.5 -12,-8.1c-6.7,-5.2 -11.2,-9.7 -11.2,-9.7c-1.3,-1.3 -3,-3 -4.2,-4.3c-1.2,-1.3 -2.7,-3.1 -3.9,-4.4c-0.7,-0.8 -1.5,-1.8 -2.2,-2.7c0.6,1.6 1.5,3.6 2.2,5.1c3,6.3 3.2,6.6 4.9,9.7c1.6,2.8 4,6.5 5.8,9.2c0.9,1.4 2.3,3.2 3.3,4.6c1.1,1.4 2.5,3.2 3.6,4.6c1.1,1.4 2.7,3.1 3.9,4.4c1.2,1.4 2.9,3 4.2,4.3c0,0 4.5,4.5 11.2,9.7c3.4,2.7 8.3,5.8 12,8.1c2.7,1.6 6.4,3.6 9.3,5c2.1,1.1 5.1,2.3 7.3,3.2c3.6,1.6 8.6,3.2 12.4,4.3c4.6,1.3 10.9,2.7 15.6,3.4c5.3,0.7 12.5,1.3 17.9,1.3c12.1,0.1 24.1,-2.2 28.7,-3.5c4.3,-1.2 10.1,-2.8 14.2,-4.4c5.4,-2.2 12.4,-5.6 17.6,-8.3l128.3,-73.6C326.4,357 336.1,338.2 336.6,311.3z"/>
    <path android:fillColor="#E0E0E2" android:pathData="M83.3,322m-63.4,0a63.4,63.4 0,1 1,126.8 0a63.4,63.4 0,1 1,-126.8 0"/>
</vector>
