<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0F7986" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#B3B3B3" android:pathData="M220.3,249.4c23.8,0 47.6,0 71.4,0l0.4,4.9l-34.9,52.9l-37.5,-53.4l0.6,-4.3H220.3z"/>
    <path android:fillColor="#F0BA7D" android:pathData="M220.8,236.2l-0.6,29.8l-50.6,27.7v101.4h85.2h85.2V293.7l-47,-29.2l-2.6,-29.8l-69.5,1.6V236.2z"/>
    <path android:fillColor="#FED298" android:pathData="M197.4,149.2c0,0 -2.9,-6.4 -10.7,-3.2c-7.8,3.2 0.4,34.7 3.3,39c3,4.4 7.8,1.6 9.5,1.4c2.5,18.8 2.7,31.7 10.2,39.6c7.1,7.5 23.4,22.8 32,28.1c5.8,1.2 10.2,1.9 14.2,2.2c4.1,-0.2 8.4,-0.9 14.2,-2.2c8.6,-5.3 24.9,-20.6 32,-28.1c7.5,-7.9 7.7,-20.9 10.2,-39.6c1.7,0.2 6.5,3 9.5,-1.4c3,-4.4 11.1,-35.9 3.3,-39c-7.8,-3.2 -10.7,3.2 -10.7,3.2s7.7,-24.7 -6,-49.1c-9.4,-16.7 -30.8,-25.3 -52.6,-26c-21.8,0.6 -43.2,9.3 -52.6,26c-13.7,24.3 -6,49.1 -6,49.1L197.4,149.2L197.4,149.2z"/>
    <path android:fillColor="#21D0C3" android:pathData="M195.4,274.8c5.4,45 121,43.7 121.3,0l38,64.6l-30.1,163.3C302.7,508.8 279.8,512 256,512c-19.4,0 -38.2,-2.2 -56.4,-6.2l-54,-161.2l49.7,-69.8L195.4,274.8L195.4,274.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M206.4,271.3c-134.4,43.7 -95.9,22.4 -126.2,170.7c18.3,17.3 39.1,31.9 61.8,43.2l13.5,-44c0.2,-0.5 0.6,-0.8 1.2,-0.8s0.9,0.5 1,1l1.9,51.7c29.8,12.1 62.4,18.8 96.5,18.8V405l-49.6,-133.7L206.4,271.3z"/>
    <path android:fillColor="#EEF3F7" android:pathData="M305.6,271.6c134.5,43.3 95.9,22.1 126.3,170.4c-18.3,17.3 -39.1,31.9 -61.8,43.2l-13.5,-44c-0.2,-0.5 -0.6,-0.8 -1.2,-0.8c-0.5,0.1 -0.9,0.5 -0.9,1l-1.9,51.7C322.7,505.3 290.1,512 256,512V405l49.6,-133.4H305.6z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M346.4,409.1c-10,-1.7 -16.7,-11.2 -15,-21.2c1.7,-10 11.2,-16.7 21.2,-15c10,1.7 16.7,11.2 15,21.2c-1.7,10 -11.2,16.7 -21.2,15h0V409.1z"/>
    <path android:fillColor="#21D0C3" android:pathData="M346.6,408c-9.4,-1.6 -15.7,-10.6 -14.1,-20c1.6,-9.4 10.6,-15.7 20,-14.1s15.7,10.6 14.1,20C364.9,403.3 356,409.6 346.6,408z"/>
    <path android:fillColor="#EBECEC" android:pathData="M347.9,400.4c-5.2,-0.9 -8.7,-5.9 -7.8,-11.1c0.9,-5.2 5.8,-8.7 11.1,-7.8c5.2,0.9 8.7,5.8 7.8,11.1C358,397.8 353.1,401.3 347.9,400.4z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M349,382.6l4.2,0.7l2.3,-13.1l-4.2,-0.7L349,382.6z"/>
    <path android:fillColor="#21D0C3" android:pathData="M208.2,412.7l7.9,-1.6c3.3,-0.7 6.1,-2.6 7.9,-5.3c1.8,-2.6 2.5,-6 1.9,-9.3l-9.3,-46.7c-3.5,-17.6 -17.3,-26.6 -33,-28.6c-6,-0.8 -12.4,-0.5 -18.5,0.7c-6.1,1.2 -12.1,3.4 -17.4,6.4c-13.8,7.8 -23,21.4 -19.5,39l9.3,46.7c0.7,3.3 2.6,6.1 5.3,7.9l0,-0c2.6,1.8 6,2.5 9.3,1.9l7.9,-1.6l-0.6,-3.2l-7.9,1.6c-2.5,0.5 -4.9,-0.1 -6.8,-1.4l0,0c-1.9,-1.3 -3.4,-3.3 -3.9,-5.8l-9.3,-46.7c-3.2,-16 5.3,-28.3 17.9,-35.5c5,-2.8 10.6,-4.9 16.4,-6c5.8,-1.1 11.8,-1.4 17.4,-0.7c14.4,1.8 27,10 30.2,26l9.3,46.7c0.5,2.5 -0.1,4.9 -1.4,6.8c-1.3,1.9 -3.3,3.4 -5.8,3.9l-7.9,1.6l0.6,3.2h0V412.7z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M219.1,356.8l-1.4,-7.1c-3.6,-18.2 -17.8,-27.4 -34,-29.5c-6.1,-0.8 -12.6,-0.5 -18.8,0.7c-6.2,1.2 -12.3,3.4 -17.7,6.5c-14.1,8.1 -23.7,22 -20.1,40.2l1.4,7.1l5.4,-1.1l-1.4,-7.1c-3.1,-15.5 5.2,-27.4 17.4,-34.3c4.9,-2.8 10.4,-4.8 16,-5.9c5.7,-1.1 11.5,-1.4 17.1,-0.7c14,1.8 26.2,9.7 29.2,25.1l1.4,7.1L219.1,356.8z"/>
    <path android:fillColor="#076673" android:pathData="M153.7,424.2l4.2,-0.8c1.1,1.2 2.7,1.8 4.4,1.5c2.5,-0.5 4.1,-2.9 3.6,-5.4c-0.5,-2.5 -2.9,-4.1 -5.4,-3.6c-1.7,0.3 -3,1.5 -3.5,3l-4.2,0.8L153.7,424.2z"/>
    <path android:fillColor="#076673" android:pathData="M211.6,412.7l-4.2,0.8c-0.5,1.5 -1.8,2.7 -3.5,3c-2.5,0.5 -4.9,-1.1 -5.4,-3.6c-0.5,-2.5 1.1,-4.9 3.6,-5.4c1.7,-0.3 3.3,0.3 4.4,1.5l4.2,-0.8l0.9,4.6L211.6,412.7L211.6,412.7z"/>
    <path android:fillColor="#666666" android:pathData="M167.5,320.5l-1.6,-8.1l-3.2,0.6l-3.2,0.6l1.6,8.2c1.2,-0.4 2.4,-0.7 3.7,-0.9c0.9,-0.2 1.8,-0.3 2.7,-0.4V320.5z"/>
    <path android:fillColor="#0F7986" android:pathData="M160.6,419.7c0.8,-0.2 1.3,-0.9 1.1,-1.6c-0.1,-0.8 -0.9,-1.3 -1.6,-1.1c-0.8,0.2 -1.3,0.9 -1.1,1.6c0.2,0.8 0.9,1.3 1.6,1.1L160.6,419.7L160.6,419.7z"/>
    <path android:fillColor="#0F7986" android:pathData="M202.2,411.4c0.8,-0.1 1.2,-0.9 1.1,-1.6c-0.2,-0.8 -0.9,-1.3 -1.6,-1.1c-0.8,0.2 -1.3,0.9 -1.1,1.6c0.1,0.8 0.9,1.2 1.6,1.1L202.2,411.4L202.2,411.4z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M347.4,400.3c-4.9,-0.9 -8.2,-5.5 -7.4,-10.5c0.9,-4.9 5.5,-8.2 10.5,-7.4c4.9,0.9 8.2,5.5 7.4,10.5c-0.9,4.9 -5.5,8.2 -10.5,7.4V400.3z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M206.4,268.7c-0.1,0 -49.9,0.4 -41.5,43.9l-4.6,0.9c-9.5,-49 45.9,-49.5 46,-49.5L206.4,268.7z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M305.6,264.2c8.1,0.2 23.8,2.4 35.9,17.1c11.8,14.4 20.1,40.8 13.9,89.1l-4.7,-0.6c6,-46.8 -1.8,-72 -12.9,-85.6c-10.9,-13.2 -25,-15.2 -32.3,-15.4l0.1,-4.7h0V264.2z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M256,256.4c0,0 -9.8,-0.5 -14.3,-1.8c-4.4,-1.3 -32,-28.1 -32,-28.1l0.9,-39.5l38.5,-1.8c0,0 4.6,-2.7 6.9,-2.2c2.3,-0.6 6.9,2.2 6.9,2.2l38.5,1.8l0.9,39.5c0,0 -27.6,26.8 -32,28.1C265.8,255.8 256,256.4 256,256.4z"/>
    <path android:fillColor="#EEF3F7" android:pathData="M256,183.1l3.1,10.9l-1.7,7.6l3.4,18.3l-3.6,17.5l-1.3,19c0,0 9.8,-0.5 14.3,-1.8c4.4,-1.3 32,-28.1 32,-28.1l-0.9,-39.5l-38.5,-1.8c0,0 -4.6,-2.7 -6.9,-2.2H256z"/>
    <path android:fillColor="#21D0C3" android:pathData="M194.8,141.4l18.7,46.5l-2.2,0.8l-18.7,-46.5L194.8,141.4z"/>
    <path android:fillColor="#21D0C3" android:pathData="M318.7,142.9l-17.6,46.5l-2.3,-0.6l17.6,-46.5L318.7,142.9z"/>
    <path android:fillColor="#21D0C3" android:pathData="M255.8,63.3c0,0 -57.7,8.7 -62.4,20.8s-8.6,9.4 -7.4,23.7c1.2,14.3 0.7,38.3 0.7,38.3c49.5,-18 89.2,-18.7 138.2,0c0,0 -0.5,-24 0.7,-38.3c1.2,-14.3 -2.7,-11.6 -7.4,-23.7c-4.7,-12.1 -62.4,-20.8 -62.4,-20.8S255.8,63.3 255.8,63.3z"/>
    <path android:fillColor="#15BDB2" android:pathData="M255.8,63.3l-0.3,0c0,0 57,14.5 57.5,18.9c0.6,4.4 -2.2,8.6 4.5,10.8c6.7,2.3 4.9,12.7 4.9,12.7l-1,39.5l0.3,0.4l3.2,0.4c0,0 -0.5,-24 0.7,-38.3s-2.7,-11.6 -7.4,-23.7c-4.7,-12.1 -62.4,-20.8 -62.4,-20.8L255.8,63.3L255.8,63.3z"/>
</vector>
