<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ECF0F1" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#FAD24D" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#F0BA7D" android:pathData="M228.5,238.6l-7,35l-23.3,8l13.8,217.6l88.7,-0.5l4.1,-221.2l-14.9,-4.7l-7.6,-35.7L228.5,238.6L228.5,238.6z"/>
    <path android:fillColor="#21D0C3" android:pathData="M193,342.3c38.8,18.8 78.7,22.8 120.7,1.1l-1.4,162.4C294.2,509.8 275.3,512 256,512c-22.3,0 -43.8,-2.8 -64.4,-8.2L193,342.3z"/>
    <path android:fillColor="#EEF3F7" android:pathData="M297.5,275.5l67.6,18.4c17.5,5.4 33.2,15.8 33.7,34.4l3.7,137.6c-15.4,10.8 -32,19.9 -49.7,27.1l-4.3,-76.1l-11.8,82.1C311.3,507.4 284.2,512 256,512c-0.7,0 -1.5,-0 -2.2,-0l-0,-69.8L297.5,275.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M296.9,275l8.9,3.6l30.4,45.6l-35.6,-0.6l22.1,11.8l-68.8,106.7L296.9,275L296.9,275z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M218.4,274.8l-67.9,17.2c-17.6,5.1 -33.5,15.2 -34.3,33.8l-6.3,140.5c15.3,10.6 31.8,19.6 49.2,26.8l5.8,-77.7l10.6,83.8c24.6,8.2 51,12.7 78.3,12.9l-0,-69.8L218.4,274.8L218.4,274.8z"/>
    <path android:fillColor="#EEF3F7" android:pathData="M219.1,274.3l-10.6,4.1l-29.5,44.4l35.6,0.1l-22.3,11.4l61.5,107.9L219.1,274.3L219.1,274.3z"/>
    <path android:fillColor="#FED298" android:pathData="M182.6,154.8c-1.1,11.5 1.2,36.9 15.1,35.9c0,0 20,58.3 58.5,64.9c33.2,-6.1 53.5,-58.9 55,-63.9c4.6,1.6 17.4,-19.8 7.6,-37.2c-2.8,-5 -10.8,-1 -10.8,-1l-0.6,-14.6c-52.5,5.1 -85.3,-45.7 -85.3,-45.7c-20,21.8 -24.8,34.2 -27,61.3c0,0 -3.8,-2.3 -7.9,-2.4C185.8,152.2 184.2,153.3 182.6,154.8L182.6,154.8z"/>
    <path android:fillColor="#666666" android:pathData="M221.6,273.6l6.8,-34.2c-19.7,-19.4 -30,-48.7 -30,-48.7c-13.4,1.5 -18.8,-35.5 -9.8,-36.8c4.1,-0.6 6.9,0.7 6.9,0.7c2,-28.6 7.5,-37.3 26.5,-61.3c0,0 33.1,55.7 85.6,50.6l0.8,12c2.5,-2.4 7,-4.7 10.8,1.5c6.2,10.1 -1.9,33.1 -9.3,34.5c-1.1,3.5 -9.3,29.7 -26.9,47.6l7.1,33.3c19.7,6.4 38.7,11.3 57.8,16.4c-9.7,-59 -15.2,-122.9 -26.8,-177.5c-11.1,-52.3 -71.8,-67 -106.7,-43.7c0,0 -30.1,12.1 -35.6,52.3c-5.5,40.2 -3.4,44.1 -3.4,44.1l-9.7,123.8C183.6,283.6 204.4,279.5 221.6,273.6L221.6,273.6z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M348.5,418.9c-10,-1.7 -16.7,-11.2 -15,-21.2c1.7,-10 11.2,-16.7 21.2,-15c10,1.7 16.7,11.2 15,21.2C368,413.9 358.5,420.6 348.5,418.9z"/>
    <path android:fillColor="#0F7986" android:pathData="M348.7,417.9c-9.4,-1.6 -15.7,-10.6 -14.1,-20c1.6,-9.4 10.6,-15.7 20,-14.1c9.4,1.6 15.7,10.6 14.1,20C367.1,413.2 358.1,419.5 348.7,417.9z"/>
    <path android:fillColor="#EBECEC" android:pathData="M350,410.3c-5.2,-0.9 -8.7,-5.9 -7.8,-11.1c0.9,-5.2 5.8,-8.7 11.1,-7.8c5.2,0.9 8.7,5.8 7.8,11.1C360.2,407.7 355.2,411.2 350,410.3L350,410.3z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M351.1,392.4l4.2,0.7l2.3,-13.1l-4.2,-0.7L351.1,392.4L351.1,392.4z"/>
    <path android:fillColor="#21D0C3" android:pathData="M210.4,422.5l7.9,-1.6c3.3,-0.7 6.1,-2.6 7.9,-5.3c1.8,-2.6 2.5,-6 1.9,-9.3l-9.3,-46.7c-3.5,-17.6 -17.3,-26.6 -33,-28.6c-6,-0.8 -12.4,-0.5 -18.5,0.7c-6.1,1.2 -12.1,3.4 -17.4,6.4c-13.8,7.8 -23,21.4 -19.5,39l9.3,46.7c0.7,3.3 2.6,6.1 5.3,7.9l0,-0c2.6,1.8 6,2.5 9.3,1.9l7.9,-1.6l-0.6,-3.2l-7.9,1.6c-2.5,0.5 -4.9,-0.1 -6.8,-1.4l0,-0c-1.9,-1.3 -3.4,-3.3 -3.9,-5.8l-9.3,-46.7c-3.2,-16 5.3,-28.3 17.9,-35.5c5,-2.8 10.6,-4.9 16.4,-6c5.8,-1.1 11.8,-1.4 17.4,-0.7c14.4,1.8 27,10 30.2,26l9.3,46.7c0.5,2.5 -0.1,4.9 -1.4,6.8c-1.3,1.9 -3.3,3.4 -5.8,3.9l-7.9,1.6L210.4,422.5L210.4,422.5z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M221.2,366.6l-1.4,-7.1c-3.6,-18.2 -17.8,-27.4 -34,-29.5c-6.1,-0.8 -12.6,-0.5 -18.8,0.7c-6.2,1.2 -12.3,3.4 -17.7,6.5c-14.1,8.1 -23.7,22 -20.1,40.2l1.4,7.1l5.4,-1.1l-1.4,-7.1c-3.1,-15.5 5.2,-27.4 17.4,-34.3c4.9,-2.8 10.4,-4.8 16,-5.9c5.7,-1.1 11.5,-1.4 17.1,-0.7c14,1.8 26.2,9.7 29.2,25.1l1.4,7.1L221.2,366.6L221.2,366.6z"/>
    <path android:fillColor="#076673" android:pathData="M155.8,434.1l4.2,-0.8c1.1,1.2 2.7,1.8 4.4,1.5c2.5,-0.5 4.1,-2.9 3.6,-5.4c-0.5,-2.5 -2.9,-4.1 -5.4,-3.6c-1.7,0.3 -3,1.5 -3.5,3l-4.2,0.8L155.8,434.1z"/>
    <path android:fillColor="#076673" android:pathData="M213.7,422.6l-4.2,0.8c-0.5,1.5 -1.8,2.7 -3.5,3c-2.5,0.5 -4.9,-1.1 -5.4,-3.6c-0.5,-2.5 1.1,-4.9 3.6,-5.4c1.7,-0.3 3.3,0.3 4.4,1.5l4.2,-0.8L213.7,422.6L213.7,422.6z"/>
    <path android:fillColor="#666666" android:pathData="M169.6,330.4l-1.6,-8.1l-3.2,0.6l-3.2,0.6l1.6,8.2c1.2,-0.4 2.4,-0.7 3.7,-0.9C167.8,330.6 168.7,330.5 169.6,330.4z"/>
    <path android:fillColor="#0F7986" android:pathData="M162.7,429.6c0.8,-0.2 1.3,-0.9 1.1,-1.6c-0.2,-0.8 -0.9,-1.3 -1.6,-1.1c-0.8,0.2 -1.3,0.9 -1.1,1.6C161.2,429.2 161.9,429.7 162.7,429.6L162.7,429.6z"/>
    <path android:fillColor="#0F7986" android:pathData="M204.4,421.3c0.8,-0.2 1.2,-0.9 1.1,-1.6c-0.2,-0.8 -0.9,-1.3 -1.6,-1.1c-0.8,0.2 -1.3,0.9 -1.1,1.6C202.9,421 203.6,421.4 204.4,421.3z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M349.5,410.2c-4.9,-0.9 -8.2,-5.5 -7.4,-10.5c0.9,-4.9 5.5,-8.2 10.5,-7.4c4.9,0.9 8.2,5.5 7.4,10.5C359.1,407.7 354.4,411 349.5,410.2z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M208.6,278.6c-0.1,0 -49.9,0.4 -41.5,43.9l-4.6,0.9c-9.5,-49 45.9,-49.5 46,-49.5L208.6,278.6L208.6,278.6z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M307.8,274.1c8.1,0.2 23.8,2.4 35.9,17.1c11.8,14.4 20.1,40.8 13.9,89.1l-4.7,-0.6c6,-46.8 -1.8,-72 -12.9,-85.6c-10.9,-13.2 -25,-15.2 -32.3,-15.4L307.8,274.1L307.8,274.1z"/>
</vector>
