<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6ECDFB" android:pathData="M285.7,12.7l3.4,43.3L256,78.7l-30.2,-22.8l3.4,-43.3C229.7,5.7 235.9,0 242.8,0h29.2C279,0 285.2,5.7 285.7,12.7z"/>
    <path android:fillColor="#1895C2" android:pathData="M323.3,56l0,106.8l-45.5,0l11.4,-106.8z"/>
    <path android:fillColor="#1895C2" android:pathData="M225.8,56l11.4,106.8l-45.5,0l0,-106.8z"/>
    <path android:fillColor="#0A7CA6" android:pathData="M225.8,56h63.4v106.8h-63.4z"/>
    <path android:fillColor="#FFD608" android:pathData="M340,151.4H172c-30.9,0 -55.9,25 -55.9,55.9v248.9c0,30.9 25,55.9 55.9,55.9h168c30.9,0 55.9,-25 55.9,-55.9V207.2C395.9,176.4 370.9,151.4 340,151.4z"/>
    <path android:fillColor="#1895C2" android:pathData="M315.7,369.7c0,33 -26.7,59.7 -59.7,59.7s-59.7,-26.7 -59.7,-59.7c0,-38 59.7,-135.8 59.7,-135.8S315.7,331.7 315.7,369.7z"/>
</vector>
