<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FAD24D" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#B3B3B3" android:pathData="M128,353.2c17.5,0 35,0 52.5,0l0.3,3.6l-25.7,38.9l-27.6,-39.3l0.4,-3.2L128,353.2L128,353.2z"/>
    <path android:fillColor="#F0BA7D" android:pathData="M128.3,343.5l-0.5,21.9l-37.2,20.4v65.6c3.7,3.1 7.4,6.1 11.3,9H153.3h62.7v-74.6l-34.6,-21.5l-1.9,-21.9L128.3,343.5z"/>
    <path android:fillColor="#FED298" android:pathData="M111.1,279.5c0,0 -2.1,-4.7 -7.9,-2.4c-5.7,2.3 0.3,25.5 2.4,28.7c2.2,3.2 5.7,1.2 7,1.1c1.8,13.8 2,23.3 7.5,29.2c5.2,5.5 17.2,16.8 23.6,20.7c4.3,0.9 7.5,1.4 10.5,1.6c3,-0.2 6.2,-0.7 10.5,-1.6c6.3,-3.9 18.3,-15.2 23.6,-20.7c5.5,-5.8 5.7,-15.4 7.5,-29.2c1.3,0.1 4.8,2.2 7,-1.1c2.2,-3.2 8.2,-26.4 2.5,-28.7c-5.7,-2.3 -7.9,2.4 -7.9,2.4s5.7,-18.2 -4.4,-36.1c-6.9,-12.3 -22.6,-18.6 -38.7,-19.1c-16.1,0.5 -31.8,6.8 -38.7,19.1C105.4,261.3 111.1,279.5 111.1,279.5z"/>
    <path android:fillColor="#15BDB2" android:pathData="M109.6,371.9l8.9,-3.5l7.2,-6.5l25.4,19.2h6.3l25.4,-19.3l16.1,10l28,47.6l-16.3,88.5c-50.6,-9.1 -96,-33 -131.6,-67.1l-5.9,-17.6L109.6,371.9z"/>
    <path android:fillColor="#21D0C3" android:pathData="M190.7,365.9l-10.2,-12.6l-23.1,27.9l19.8,22l13.5,-37.3v-0H190.7z"/>
    <path android:fillColor="#21D0C3" android:pathData="M117.7,365.7l10.3,-12.4l23.1,27.9l-20.6,21.8L117.7,365.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M117.7,365.7l-67.9,22.1c-2.8,0.9 -4.5,3.2 -5.1,6.1l-1,5.3c25.1,37.1 59.6,67.3 100.2,87.1l-26.2,-120.5h-0V365.7z"/>
    <path android:fillColor="#EEF3F7" android:pathData="M117.7,365.7l-7.8,2.4l-20.6,35.1l26,0.8l-16,9.1l29.6,65.2c4.9,2.8 9.8,5.4 14.9,7.9l-26.2,-120.5L117.7,365.7z"/>
    <path android:fillColor="#EEF3F7" android:pathData="M190.7,365.9l67.9,21.9c2.8,0.9 4.5,3.2 5.1,6.1l22.8,116.4c-10,1.2 -20.1,1.8 -30.5,1.8c-7.7,0 -15.3,-0.4 -22.9,-1l-4.9,-16.6c-0.1,-0.4 -0.5,-0.6 -0.9,-0.6s-0.7,0.4 -0.7,0.7l-0.6,15.7c-22.1,-2.6 -43.3,-7.9 -63.3,-15.8l27.9,-128.6L190.7,365.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M190.7,365.9l4.3,1.3l24.1,36.2l-26,0.8l16,9.1l-38.3,84.1c-2.7,-0.9 -5.4,-1.9 -8,-3l27.9,-128.6V365.9z"/>
    <path android:fillColor="#666666" android:pathData="M192.4,284.9l4,-0.1l1.3,-4.6l3.8,-3.8c2.5,-18.7 3.2,-47.8 -15.4,-47c0,0 -1.7,-21.2 -35.2,-17.1c-33.5,4.2 -48.6,25.8 -46.8,43.8c1.8,18 1.1,20.2 1.1,20.2l3.8,3.8l0.6,5.2l3.3,-0.2c0,0 1,-6.9 2.1,-10c1,-3.1 0.7,-9.2 0.7,-9.2s39.6,2.5 50.3,-11.1c6.6,-8.4 21.8,-23 22.5,-2.8c0.2,6 -2,14.9 2.3,21.5c4.3,6.5 1.8,11.4 1.8,11.4L192.4,284.9z"/>
    <path android:fillColor="#0F7986" android:pathData="M162.8,494.5l2.1,-9.9l-7.3,-97.1l4,-1.7l-4.2,-4.7h-6.3l-4.3,4.6l4.1,1.8l-7.1,97.8l0.2,0.8c6.2,3 12.5,5.8 18.9,8.3v-0H162.8z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M220.8,470.7c-7.4,-1.3 -12.3,-8.3 -11,-15.6c1.3,-7.3 8.3,-12.3 15.6,-11c7.4,1.3 12.3,8.3 11,15.6C235.1,467.1 228.1,472 220.8,470.7z"/>
    <path android:fillColor="#0F7986" android:pathData="M220.9,470c-6.9,-1.2 -11.6,-7.8 -10.4,-14.7c1.2,-6.9 7.8,-11.6 14.7,-10.4c6.9,1.2 11.6,7.8 10.4,14.7C234.4,466.5 227.8,471.2 220.9,470z"/>
    <path android:fillColor="#EBECEC" android:pathData="M221.9,464.4c-3.8,-0.7 -6.4,-4.3 -5.7,-8.1c0.7,-3.8 4.3,-6.4 8.1,-5.7c3.8,0.7 6.4,4.3 5.7,8.1C229.3,462.4 225.7,465 221.9,464.4z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M222.7,451.2l3.1,0.5l1.7,-9.6l-3.1,-0.5L222.7,451.2z"/>
    <path android:fillColor="#21D0C3" android:pathData="M120.4,473.1l4.5,-0.9c2.5,-0.5 4.5,-1.9 5.8,-3.9c1.3,-1.9 1.9,-4.4 1.4,-6.8l-6.8,-34.3c-2.6,-13 -12.7,-19.6 -24.3,-21c-4.4,-0.6 -9.1,-0.4 -13.6,0.5c-4.5,0.9 -8.9,2.5 -12.8,4.7c-5.2,3 -9.6,7.1 -12.2,12.1c0.6,0.7 1.2,1.3 1.8,2c2.3,-5 6.5,-9.1 11.6,-12c3.7,-2.1 7.8,-3.6 12.1,-4.4c4.3,-0.8 8.6,-1 12.8,-0.5c10.6,1.3 19.9,7.3 22.2,19.1l6.8,34.3c0.4,1.8 -0.1,3.6 -1,5c-1,1.4 -2.5,2.5 -4.3,2.8l-5.8,1.1l0.2,1.2c0.5,0.3 1,0.6 1.5,1H120.4z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M127.1,432.3l-1,-5.2c-2.7,-13.4 -13.1,-20.2 -25,-21.7c-4.5,-0.6 -9.3,-0.4 -13.9,0.5c-4.6,0.9 -9.1,2.5 -13,4.8c-5.3,3 -9.6,7.1 -12.4,12.1c1,1.1 1.9,2.2 2.9,3.3c2.2,-5 6.4,-9.1 11.4,-11.9c3.6,-2 7.6,-3.5 11.8,-4.3c4.2,-0.8 8.5,-1 12.6,-0.5c10.3,1.3 19.3,7.1 21.5,18.5l1,5.2L127.1,432.3z"/>
    <path android:fillColor="#076673" android:pathData="M121.5,473.4l-0.5,0.1c-2.1,-1.3 -4.2,-2.6 -6.2,-4c1.1,-0.1 2.2,0.3 3,1.1l3.1,-0.6l0.7,3.4H121.5z"/>
    <path android:fillColor="#666666" android:pathData="M89.1,405.6l-1.2,-6l-2.3,0.5l-2.3,0.5l1.2,6c0.9,-0.3 1.8,-0.5 2.7,-0.7c0.7,-0.1 1.3,-0.2 2,-0.3V405.6z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M221.5,464.3c-3.6,-0.6 -6.1,-4.1 -5.4,-7.7c0.6,-3.6 4.1,-6.1 7.7,-5.4c3.6,0.6 6.1,4.1 5.4,7.7c-0.6,3.6 -4.1,6.1 -7.7,5.4H221.5z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M117.8,367.4c-0.1,0 -36.7,0.3 -30.5,32.3l-3.4,0.7c-7,-36.1 33.8,-36.4 33.9,-36.4L117.8,367.4z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M190.8,364.1c6,0.2 17.5,1.8 26.4,12.6c8.7,10.6 14.8,30 10.2,65.6l-3.4,-0.4c4.4,-34.5 -1.3,-53 -9.5,-63c-8,-9.7 -18.4,-11.2 -23.8,-11.3l0.1,-3.5L190.8,364.1L190.8,364.1z"/>
    <path android:fillColor="#F0BA7D" android:pathData="M359,344.3l-5.1,25.8l-17.2,5.9l7.6,120.4c25.2,-9.3 48.6,-22.4 69.4,-38.7l1.6,-84.8l-11,-3.5l-5.6,-26.3l-39.7,1.1L359,344.3z"/>
    <path android:fillColor="#21D0C3" android:pathData="M332.8,420.7c28.6,13.9 58,16.8 89,0.8l-0.3,29.8c-25.9,22 -56.2,38.9 -89.4,49.2l0.7,-79.8L332.8,420.7L332.8,420.7z"/>
    <path android:fillColor="#EEF3F7" android:pathData="M409.8,371.4l49.8,13.6c4.9,1.5 9.7,3.6 13.7,6.3c-22.7,36.4 -54.3,66.7 -91.8,87.8l28.2,-107.7h-0V371.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M409.3,371.1l6.6,2.6l22.4,33.6l-26.3,-0.4l16.3,8.7l-37.3,57.9c-3.1,1.9 -6.3,3.8 -9.5,5.6l27.9,-108.1H409.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M351.5,370.9l-50.1,12.7c-13,3.8 -24.7,11.2 -25.3,24.9l-4.6,103c13,-0.8 25.7,-2.5 38.1,-5.2l2.4,-31.8l3.8,30.4c20.8,-5 40.7,-12.5 59.2,-22.3L351.5,370.9z"/>
    <path android:fillColor="#EEF3F7" android:pathData="M352,370.6l-7.8,3l-21.8,32.8l26.3,0l-16.4,8.4l39.6,69.5c1.1,-0.6 2.2,-1.1 3.3,-1.7L352,370.6z"/>
    <path android:fillColor="#FED298" android:pathData="M325.1,282.5c-0.8,8.4 0.9,27.2 11.1,26.5c0,0 14.7,43 43.1,47.8c24.5,-4.5 39.4,-43.4 40.5,-47.1c3.4,1.2 12.8,-14.6 5.6,-27.4c-2.1,-3.7 -8,-0.7 -8,-0.7l-0.5,-10.7c-38.7,3.8 -62.9,-33.7 -62.9,-33.7c-14.8,16.1 -18.3,25.2 -19.9,45.2c0,0 -2.8,-1.7 -5.8,-1.8C327.5,280.5 326.3,281.3 325.1,282.5z"/>
    <path android:fillColor="#666666" android:pathData="M353.8,370l5,-25.2c-14.5,-14.3 -22.1,-35.9 -22.1,-35.9c-9.9,1.1 -13.9,-26.2 -7.2,-27.1c3,-0.4 5.1,0.5 5.1,0.5c1.5,-21.1 5.6,-27.5 19.5,-45.2c0,0 24.4,41.1 63.1,37.3l0.6,8.9c1.8,-1.8 5.2,-3.5 8,1.1c4.5,7.5 -1.4,24.4 -6.9,25.4c-0.8,2.6 -6.9,21.9 -19.8,35.1l5.2,24.5c14.5,4.7 28.5,8.3 42.6,12.1c-7.1,-43.5 -11.2,-90.6 -19.8,-130.8c-8.2,-38.6 -52.9,-49.4 -78.6,-32.2c0,0 -22.2,8.9 -26.2,38.6c-4,29.6 -2.5,32.5 -2.5,32.5l-7.1,91.2c13.2,-3.4 28.6,-6.4 41.2,-10.8L353.8,370z"/>
    <path android:fillColor="#21D0C3" android:pathData="M345.6,479.9l5.8,-1.2c2.5,-0.5 4.5,-1.9 5.8,-3.9c1.3,-1.9 1.9,-4.4 1.4,-6.9l-6.8,-34.4c-2.6,-13 -12.7,-19.6 -24.3,-21.1c-4.4,-0.6 -9.1,-0.4 -13.6,0.5c-4.5,0.9 -8.9,2.5 -12.8,4.7c-10.1,5.8 -17,15.8 -14.4,28.8l6.8,34.4c0.5,2.5 1.9,4.5 3.9,5.8h0c1.9,1.3 4.4,1.9 6.9,1.4l5.8,-1.2l-0.5,-2.4l-5.8,1.2c-1.8,0.4 -3.6,-0.1 -5,-1l0,0c-1.4,-1 -2.5,-2.5 -2.9,-4.3l-6.8,-34.4c-2.3,-11.8 3.9,-20.9 13.2,-26.2c3.7,-2.1 7.8,-3.6 12.1,-4.4c4.3,-0.8 8.7,-1 12.9,-0.5c10.6,1.3 19.9,7.4 22.2,19.1l6.8,34.4c0.4,1.8 -0.1,3.6 -1,5c-1,1.4 -2.5,2.5 -4.3,2.9l-5.8,1.2l0.5,2.4L345.6,479.9z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M353.6,438.7l-1,-5.3c-2.7,-13.4 -13.1,-20.2 -25,-21.7c-4.5,-0.6 -9.3,-0.4 -13.9,0.5c-4.6,0.9 -9.1,2.5 -13,4.8c-10.4,5.9 -17.5,16.2 -14.8,29.6l1,5.3l4,-0.8l-1,-5.3c-2.3,-11.4 3.8,-20.2 12.8,-25.3c3.6,-2 7.6,-3.5 11.8,-4.3c4.2,-0.8 8.5,-1 12.6,-0.5c10.3,1.3 19.3,7.1 21.5,18.5l1,5.3l4,-0.8L353.6,438.7z"/>
    <path android:fillColor="#076673" android:pathData="M305.4,488.4l3.1,-0.6c0.8,0.9 2,1.3 3.2,1.1c1.8,-0.4 3.1,-2.2 2.7,-4c-0.4,-1.8 -2.2,-3 -4,-2.7c-1.2,0.2 -2.2,1.1 -2.6,2.2l-3.1,0.6l0.7,3.4L305.4,488.4z"/>
    <path android:fillColor="#076673" android:pathData="M348,479.9l-3.1,0.6c-0.4,1.1 -1.3,2 -2.6,2.2c-1.8,0.4 -3.6,-0.8 -4,-2.7c-0.4,-1.8 0.8,-3.6 2.7,-4c1.2,-0.2 2.4,0.2 3.2,1.1l3.1,-0.6l0.7,3.4H348z"/>
    <path android:fillColor="#666666" android:pathData="M315.5,411.9l-1.2,-6l-2.4,0.5l-2.3,0.5l1.2,6c0.9,-0.3 1.8,-0.5 2.7,-0.7c0.7,-0.1 1.3,-0.2 2,-0.3v-0H315.5z"/>
    <path android:fillColor="#0F7986" android:pathData="M310.4,485c0.6,-0.1 0.9,-0.7 0.8,-1.2c-0.1,-0.6 -0.7,-0.9 -1.2,-0.8c-0.6,0.1 -0.9,0.7 -0.8,1.2s0.7,0.9 1.2,0.8V485z"/>
    <path android:fillColor="#0F7986" android:pathData="M341.1,478.9c0.6,-0.1 0.9,-0.7 0.8,-1.2c-0.1,-0.6 -0.7,-0.9 -1.2,-0.8c-0.6,0.1 -0.9,0.7 -0.8,1.2C340,478.7 340.6,479 341.1,478.9z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M344.2,373.7c-0.1,0 -36.8,0.3 -30.6,32.4l-3.4,0.7c-7,-36.1 33.8,-36.5 33.9,-36.5L344.2,373.7z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M417.4,370.4c6,0.2 17.5,1.8 26.4,12.6c5.6,6.9 10.2,17.4 11.4,33.7c-1.1,1.3 -2.1,2.6 -3.2,3.9c-0.8,-17.5 -5.2,-28.5 -10.9,-35.4c-8,-9.7 -18.4,-11.2 -23.8,-11.4L417.4,370.4z"/>
    <path android:fillColor="#FF5B62" android:pathData="M142.7,53.2h128.9c7.9,0 14.4,6.5 14.4,14.4v84.8c0,7.9 -6.5,14.4 -14.4,14.4H167.5c-6.3,12.8 -36.7,18.7 -36.7,18.7s9.5,-7.6 14.9,-18.7h-2.9c-7.9,0 -14.4,-6.5 -14.4,-14.4V67.6C128.2,59.7 134.7,53.2 142.7,53.2z"/>
    <path android:fillColor="#21D0C3" android:pathData="M306.7,65.3c42.8,0 77.6,27.6 77.6,61.7c0,19.6 -11.5,37 -29.3,48.3c4.2,14.3 17.1,24.6 17.1,24.6s-26.3,-5.1 -35.1,-16.1c-9.3,3.2 -19.6,4.9 -30.3,4.9c-42.8,0 -77.6,-27.6 -77.6,-61.7s34.7,-61.7 77.6,-61.7L306.7,65.3L306.7,65.3z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M142.4,73.6h90.3v5.6h-90.3V73.6zM142.4,108.8h66.1v5.6h-66.1V108.8zM142.4,91.2h90.3v5.6h-90.3V91.2z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M264.8,107.5h90.3v5.6h-90.3L264.8,107.5L264.8,107.5zM264.8,142.6h66.1v5.6h-66.1V142.6zM264.8,125h90.3v5.6h-90.3L264.8,125L264.8,125z"/>
</vector>
