<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC61B" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#D48B07" android:pathData="M247.9,415.3l85,85c98.2,-30.9 170.9,-119.3 178.5,-225.8L356.7,119.8L247.9,415.3z"/>
    <path android:fillColor="#FCD088" android:pathData="M213.3,293.7h85.3v104.3h-85.3z"/>
    <path android:fillColor="#DDAB62" android:pathData="M256.3,293.7h42.4v104.3h-42.4z"/>
    <path android:fillColor="#FFEDB5" android:pathData="M347.5,205.4c0.5,-4.2 0.7,-8.4 0.7,-12.5c0,-54 -41.3,-97.7 -92.2,-97.7s-92.2,43.8 -92.2,97.7c0,4.1 0.2,8.3 0.7,12.5c-8.9,2.3 -13.2,16.1 -9.5,30.8c3.7,14.8 14,24.9 23,22.7c0.8,-0.2 1.6,-0.5 2.3,-0.9c16.7,33.5 44.4,60.6 75.7,60.6s59,-27.1 75.7,-60.6c0.7,0.4 1.5,0.7 2.3,0.9c9,2.3 19.3,-7.9 23,-22.7C360.7,221.5 356.5,207.8 347.5,205.4z"/>
    <path android:fillColor="#E8CF89" android:pathData="M347.5,205.4c0.5,-4.2 0.7,-8.4 0.7,-12.5c0,-53.9 -41.1,-97.6 -91.9,-97.7v223.4c31.2,-0.2 58.8,-27.2 75.4,-60.6c0.7,0.4 1.5,0.7 2.3,0.9c9,2.3 19.3,-7.9 23,-22.7C360.7,221.5 356.5,207.8 347.5,205.4z"/>
    <path android:fillColor="#71E2EF" android:pathData="M356.5,364.4l-43.9,-12.2l-8.3,-11.6c-1.5,-2.2 -4.3,-3 -6.7,-2l-41.5,17.9l-41.3,-17.9c-2.4,-1 -5.2,-0.3 -6.7,1.9l-8.3,11.6l-44.2,11.8c-22.9,4.6 -39.9,21.9 -39.9,45.2v60.3c40.3,26.7 88.6,42.3 140.5,42.3c43.9,0 85.2,-11.1 121.2,-30.7c6.6,-4.1 13,-8.3 19.3,-12.4v-59.4C396.5,385.8 379.4,369 356.5,364.4z"/>
    <path android:fillColor="#71E2EF" android:pathData="M256,356.5l-41.3,-17.9c-2.4,-1 -5.2,-0.3 -6.7,1.9l-8.3,11.6l-44.2,11.8c-22.9,4.6 -39.9,21.9 -39.9,45.2v60.3c40.3,26.7 88.6,42.3 140.5,42.3c0.1,0 0.2,-0 0.3,-0V356.4L256,356.5z"/>
    <path android:fillColor="#38C6D9" android:pathData="M356.5,364.4l-43.9,-12.2l-8.3,-11.6c-1.5,-2.2 -4.3,-3 -6.7,-2l-41.3,17.8v155.3c43.8,-0 85,-11.2 121,-30.7c6.6,-4.1 13,-8.3 19.3,-12.4v-59.4C396.5,385.8 379.4,369 356.5,364.4z"/>
    <path android:fillColor="#38C6D9" android:pathData="M300.4,401.7L256,357.4l-44.4,44.3l-11.9,-49.5l-14.4,6.3l11.6,146.4c19,4.5 38.7,6.9 59.1,6.9c25.4,0 49.8,-3.7 73,-10.6l-2.3,-142.2l-14.1,-6.7L300.4,401.7z"/>
    <path android:fillColor="#2BA8B2" android:pathData="M326.7,358.9l-14.1,-6.7l-12.1,49.5l-44.1,-44v154c25.3,-0 49.6,-3.7 72.7,-10.6L326.7,358.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M357.8,362l-45.2,-9.8l-56.5,127.4l-56.4,-127.4l-45.5,9.8c-23,4.6 -39.6,24.8 -39.6,48.3v59.2C155.1,496.3 203.7,512 256,512c52.3,0 100.8,-15.7 141.4,-42.6V410.3C397.4,386.8 380.8,366.6 357.8,362z"/>
    <path android:fillColor="#E0E2E2" android:pathData="M397.4,410.3c0,-23.5 -16.6,-43.7 -39.6,-48.3l-45.2,-9.8l-56.3,126.9v32.9c52.2,-0.1 100.6,-15.7 141.1,-42.5V410.3z"/>
    <path android:fillColor="#494948" android:pathData="M204.1,170.7c0,0 40.1,38.4 122,24.6c0,0 7.9,-2 21.4,10.2c0,0 22.5,-32.6 9.2,-85.6c0,0 -41.4,-13.4 -60.8,-25.4c-19.4,-12.1 -71.1,-25 -82.7,11.2c0,0 -37.5,-4.7 -47.8,34c-10.3,38.8 -0.9,65.8 -0.9,65.8S183.9,158.6 204.1,170.7z"/>
    <path android:fillColor="#333333" android:pathData="M356.7,119.8c0,0 -41.4,-13.4 -60.8,-25.4c-8.8,-5.5 -24.3,-11.1 -39.7,-12.3v112.5c18.4,3.9 41.6,5.4 69.8,0.6c0,0 7.9,-2 21.4,10.2C347.5,205.4 370.1,172.8 356.7,119.8z"/>
    <path android:fillColor="#AFAFAF" android:pathData="M312.5,352.2l13.1,18.2c1.7,2.3 1.4,5.6 -0.8,7.4l-15.7,13.3c-2.8,2.4 -2.5,6.9 0.7,8.8l11.6,7c3.1,1.9 3.5,6.1 1,8.6l-66.2,63.9L312.5,352.2z"/>
    <path android:fillColor="#E0E2E2" android:pathData="M199.7,352.2l-13.1,18.2c-1.7,2.3 -1.4,5.6 0.8,7.4l15.7,13.3c2.8,2.4 2.5,6.9 -0.7,8.8l-11.6,7c-3.1,1.9 -3.5,6.1 -1,8.6l66.1,63.9L199.7,352.2z"/>
</vector>
