<vector android:height="24dp" android:viewportHeight="42.0"
    android:viewportWidth="42.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FBD971" android:pathData="M21,21m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"/>
    <path android:fillColor="#D0E8F9" android:pathData="M15,21H9c-2.2,0 -4,-1.8 -4,-4v-4c0,-2.2 1.8,-4 4,-4h6c2.2,0 4,1.8 4,4v4C19,19.2 17.2,21 15,21z"/>
    <path android:fillColor="#556080" android:pathData="M15,22H9c-2.76,0 -5,-2.24 -5,-5v-4c0,-2.76 2.24,-5 5,-5h6c2.76,0 5,2.24 5,5v4C20,19.76 17.76,22 15,22zM9,10c-1.65,0 -3,1.35 -3,3v4c0,1.65 1.35,3 3,3h6c1.65,0 3,-1.35 3,-3v-4c0,-1.65 -1.35,-3 -3,-3H9z"/>
    <path android:fillColor="#D0E8F9" android:pathData="M33,21h-6c-2.2,0 -4,-1.8 -4,-4v-4c0,-2.2 1.8,-4 4,-4h6c2.2,0 4,1.8 4,4v4C37,19.2 35.2,21 33,21z"/>
    <path android:fillColor="#556080" android:pathData="M33,22h-6c-2.76,0 -5,-2.24 -5,-5v-4c0,-2.76 2.24,-5 5,-5h6c2.76,0 5,2.24 5,5v4C38,19.76 35.76,22 33,22zM27,10c-1.65,0 -3,1.35 -3,3v4c0,1.65 1.35,3 3,3h6c1.65,0 3,-1.35 3,-3v-4c0,-1.65 -1.35,-3 -3,-3H27z"/>
    <path android:fillColor="#556080" android:pathData="M19,14h4v2h-4z"/>
    <path android:fillColor="#556080" android:pathData="M12,15m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#556080" android:pathData="M30,15m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#556080" android:pathData="M39.83,11.75l-3.54,3.54l1.41,1.41l2.97,-2.97C40.43,13.06 40.15,12.4 39.83,11.75z"/>
    <path android:fillColor="#556080" android:pathData="M4.27,16.68l1.47,-1.36l-3.48,-3.75c-0.33,0.65 -0.62,1.31 -0.88,2L4.27,16.68z"/>
    <path android:fillColor="#26B99A" android:pathData="M32,26.63l9.9,-3.63C41.96,22.34 42,21.67 42,21c0,-0.04 -0.01,-0.08 -0.01,-0.12l-10.38,3.77C31.3,24.26 30.83,24 30.28,24H12c-0.55,0 -1.14,0.27 -1.53,0.67L0.01,20.8C0.01,20.86 0,20.93 0,21c0,0.65 0.04,1.29 0.1,1.92L10,26.63v6.66c0,0.09 0.02,0.18 0.04,0.27l-3.06,3.06c0.5,0.45 1.02,0.87 1.56,1.27l2.95,-2.95C11.66,34.97 11.83,35 12,35h18.28c0.09,0 0.18,-0.01 0.27,-0.03l2.9,2.9c0.54,-0.4 1.06,-0.82 1.56,-1.27l-3.05,-3.05c0.01,-0.09 0.03,-0.18 0.03,-0.27V26.63z"/>
</vector>
