<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D48B07" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#FF5419" android:pathData="M507.8,302.5L321.3,116l-56.7,252.8l112.6,112.6C444.4,445.3 493.6,380 507.8,302.5z"/>
    <path android:fillColor="#51331E" android:pathData="M166.9,211.2c0,0 -0.6,96 48.3,161.5H296.8c0,0 41.9,-49.4 37.9,-119.5C330.7,183 166.9,211.2 166.9,211.2z"/>
    <path android:fillColor="#3D2414" android:pathData="M334.7,253.1c-1.9,-33.2 -39.6,-44.3 -78.7,-46.9V372.6h40.8C296.8,372.7 338.7,323.2 334.7,253.1z"/>
    <path android:fillColor="#FCD088" android:pathData="M213.3,293.7h85.3v104.3h-85.3z"/>
    <path android:fillColor="#DDAB62" android:pathData="M256,293.7h42.7v104.3h-42.7z"/>
    <path android:fillColor="#FFEDB5" android:pathData="M347.5,205.4c0.5,-4.2 0.7,-8.4 0.7,-12.5c0,-54 -41.3,-97.7 -92.2,-97.7s-92.2,43.8 -92.2,97.7c0,4.1 0.2,8.3 0.7,12.5c-8.9,2.3 -13.2,16.1 -9.5,30.8c3.7,14.8 14,24.9 23,22.7c0.8,-0.2 1.6,-0.5 2.3,-0.9c16.7,33.5 44.4,60.6 75.7,60.6s59,-27.1 75.7,-60.6c0.7,0.4 1.5,0.7 2.3,0.9c9,2.3 19.3,-7.9 23,-22.7C360.7,221.5 356.5,207.8 347.5,205.4z"/>
    <path android:fillColor="#E8CF89" android:pathData="M347.5,205.4c0.5,-4.2 0.7,-8.4 0.7,-12.5c0,-54 -41.3,-97.7 -92.2,-97.7v223.4c31.3,0 59,-27.1 75.7,-60.6c0.7,0.4 1.5,0.7 2.3,0.9c9,2.3 19.3,-7.9 23,-22.7C360.7,221.5 356.5,207.8 347.5,205.4z"/>
    <path android:fillColor="#FFAD9E" android:pathData="M216.1,376.1c0,0 34.8,24.4 84.5,0l-44.8,115.8L216.1,376.1z"/>
    <path android:fillColor="#FF6262" android:pathData="M256,386.9v104.2l44.5,-115C283.7,384.4 268.6,387 256,386.9z"/>
    <path android:fillColor="#D9EDEC" android:pathData="M357.8,362l-45.2,-9l-8,-11.7c-1.5,-2.2 -4.3,-3 -6.8,-2l-41.8,140.3l-41.5,-140.2c-2.4,-1.1 -5.2,-0.3 -6.8,1.9l-8.2,11.7l-45.2,9c-23,4.6 -39.6,24.8 -39.6,48.3v59.2C155.1,496.3 203.7,512 256,512c52.3,0 100.8,-15.7 141.4,-42.6V410.3C397.4,386.8 380.8,366.6 357.8,362z"/>
    <path android:fillColor="#B7CECC" android:pathData="M397.4,410.3c0,-23.5 -16.6,-43.7 -39.6,-48.3l-45.2,-9l-8,-11.7c-1.5,-2.2 -4.3,-3 -6.8,-2L256,479.5V512c52.3,0 100.8,-15.7 141.4,-42.6V410.3z"/>
    <path android:fillColor="#38C6D9" android:pathData="M192.2,415c-2.9,0 -5.2,-2.3 -5.2,-5.2v-58.6c0,-2.9 2.3,-5.2 5.2,-5.2s5.2,2.3 5.2,5.2v58.6C197.4,412.7 195.1,415 192.2,415z"/>
    <path android:fillColor="#38C6D9" android:pathData="M332,400.4c-2.9,0 -5.2,-2.3 -5.2,-5.2v-43c0,-2.9 2.3,-5.2 5.2,-5.2s5.2,2.3 5.2,5.2v43C337.2,398.1 334.9,400.4 332,400.4z"/>
    <path android:fillColor="#606060" android:pathData="M192.2,423.9m-23.5,0a23.5,23.5 0,1 1,47 0a23.5,23.5 0,1 1,-47 0"/>
    <path android:fillColor="#38C6D9" android:pathData="M347.8,473.7h-1.3c-2.9,0 -5.2,-2.3 -5.2,-5.2s2.3,-5.2 5.2,-5.2h1.3c1.9,0 3.4,-1.5 3.4,-3.4v-38.1c0,-10.6 -8.6,-19.2 -19.2,-19.2c-10.6,0 -19.2,8.6 -19.2,19.2v38.1c0,1.9 1.5,3.4 3.4,3.4c2.9,0 5.2,2.3 5.2,5.2s-2.3,5.2 -5.2,5.2c-7.6,0 -13.8,-6.2 -13.8,-13.8v-38.1c0,-16.3 13.2,-29.5 29.5,-29.5c16.3,0 29.5,13.2 29.5,29.5v38.1C361.6,467.5 355.4,473.7 347.8,473.7z"/>
    <path android:fillColor="#6D462B" android:pathData="M224.4,152c0,0 118.9,32.2 97.7,167.2c0,0 83.3,-70.1 16.7,-180.4c-52.2,-86.4 -157.4,-54 -164.3,-9.2c0,0 -24.5,16.1 -9.9,75.9C164.5,205.4 201.4,194.5 224.4,152z"/>
    <path android:fillColor="#4C2E19" android:pathData="M338.7,138.8C316.8,102.4 285.5,87.1 256,84.9v81.4c33.6,20 80,64.3 66.1,153C322.1,319.2 405.4,249.1 338.7,138.8z"/>
</vector>
