<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E4EAF8" android:pathData="M409.4,196.3c-11.8,-8.8 -28,-8.8 -39.8,0l-79.6,59.7h198.9L409.4,196.3z"/>
    <path android:fillColor="#D5DCED" android:pathData="M409.4,196.3c-11.8,-8.8 -28,-8.8 -39.8,0l-79.6,59.7h66.3L409.4,196.3L409.4,196.3z"/>
    <path android:fillColor="#E4EAF8" android:pathData="M439.2,115.1h-8.3c-4.6,0 -8.3,-3.7 -8.3,-8.3v-8.3c0,-4.6 -3.7,-8.3 -8.3,-8.3c-4.6,0 -8.3,3.7 -8.3,8.3v8.3c0,4.6 -3.7,8.3 -8.3,8.3h-8.3c-4.6,0 -8.3,3.7 -8.3,8.3s3.7,8.3 8.3,8.3h8.3c4.6,0 8.3,3.7 8.3,8.3v8.3c0,4.6 3.7,8.3 8.3,8.3c4.6,0 8.3,-3.7 8.3,-8.3v-8.3c0,-4.6 3.7,-8.3 8.3,-8.3h8.3c4.6,0 8.3,-3.7 8.3,-8.3S443.8,115.1 439.2,115.1z"/>
    <path android:fillColor="#E4EAF8" android:pathData="M480,169l6.6,-6.6c3.2,-3.2 3.2,-8.5 0,-11.7s-8.5,-3.2 -11.7,0l-6.6,6.6l-6.6,-6.6c-3.2,-3.2 -8.5,-3.2 -11.7,0s-3.2,8.5 0,11.7l6.6,6.6l-6.6,6.6c-3.2,3.2 -3.2,8.5 0,11.7c1.6,1.6 3.7,2.4 5.9,2.4s4.2,-0.8 5.9,-2.4l6.6,-6.6l6.6,6.6c1.6,1.6 3.7,2.4 5.9,2.4s4.2,-0.8 5.9,-2.4c3.2,-3.2 3.2,-8.5 0,-11.7L480,169z"/>
    <path android:fillColor="#FF87A5" android:pathData="M0,272.6L0,272.6c0,9.2 7.4,16.6 16.6,16.6h248.5c4,0 7.4,2.8 8.1,6.7l21.2,105.9c2.3,11.6 12.5,20 24.4,20h141.6c11.9,0 22.1,-8.4 24.4,-20l27.2,-135.8c1,-5.1 -2.9,-9.9 -8.1,-9.9H16.6C7.4,256 0,263.4 0,272.6z"/>
    <path android:fillColor="#FF6991" android:pathData="M360,391.1l-20.3,-135.1H17.5c-8.3,0 -15.9,5.6 -17.2,13.8c-1.7,10.4 6.3,19.4 16.3,19.4h248.5c4,0 7.4,2.8 8.1,6.7l21.2,105.9c2.3,11.6 12.5,20 24.4,20h103.9c4.6,0 8.3,-3.7 8.3,-8.3l0,0c0,-4.6 -3.7,-8.3 -8.3,-8.3h-46.2C368.2,405.2 361.3,399.2 360,391.1z"/>
</vector>
