<vector android:height="24dp" android:viewportHeight="58.0"
    android:viewportWidth="58.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E6E6E8" android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"/>
    <path android:fillColor="#BFBDC2" android:pathData="M0.08,26.9C0.03,27.59 0,28.29 0,29s0.03,1.41 0.08,2.11C7.7,31.66 18.29,32 30,32c10.71,0 20.49,-0.29 27.91,-0.76C57.96,30.5 58,29.75 58,29s-0.04,-1.5 -0.09,-2.24C50.49,26.29 40.71,26 30,26C18.29,26 7.7,26.34 0.08,26.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M43.67,11c-0.21,0 -0.43,-0.07 -0.61,-0.21C39,7.66 34.14,6 29,6c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1c5.59,0 10.87,1.8 15.28,5.21c0.44,0.34 0.52,0.97 0.18,1.4C44.26,10.87 43.97,11 43.67,11z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M20,7.74c-0.4,0 -0.77,-0.24 -0.93,-0.63c-0.21,-0.51 0.04,-1.1 0.55,-1.3c0.68,-0.28 1.38,-0.52 2.08,-0.74c1.02,-0.31 2.08,-0.56 3.13,-0.74c0.55,-0.09 1.06,0.28 1.15,0.82s-0.28,1.06 -0.82,1.15c-0.97,0.16 -1.93,0.39 -2.87,0.68c-0.64,0.2 -1.29,0.43 -1.92,0.68C20.25,7.72 20.13,7.74 20,7.74z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32.06,53.81c-0.5,0 -0.93,-0.37 -0.99,-0.87c-0.07,-0.55 0.32,-1.05 0.87,-1.12c5.09,-0.65 9.69,-2.92 13.33,-6.55c0.39,-0.39 1.02,-0.39 1.41,0s0.39,1.02 0,1.41c-3.95,3.95 -8.96,6.41 -14.49,7.12C32.15,53.8 32.1,53.81 32.06,53.81z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M48.56,43.91c-0.2,0 -0.4,-0.06 -0.58,-0.19c-0.45,-0.32 -0.55,-0.94 -0.23,-1.39c0.57,-0.8 1.09,-1.64 1.55,-2.51c0.32,-0.6 0.61,-1.22 0.88,-1.83c0.22,-0.51 0.8,-0.75 1.31,-0.53c0.51,0.22 0.75,0.8 0.53,1.31c-0.29,0.67 -0.61,1.34 -0.95,1.99c-0.5,0.94 -1.07,1.86 -1.69,2.73C49.18,43.76 48.88,43.91 48.56,43.91z"/>
</vector>
