<vector android:height="24dp" android:viewportHeight="425.772"
    android:viewportWidth="425.772" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2B3237" android:pathData="M109.1,303.8C95.4,316.8 -6.9,414.7 0.4,422c7.1,7.1 100.7,-90.8 117.4,-108.3c-1.7,-0.8 -3.3,-1.8 -4.7,-3.2C111.1,308.5 109.8,306.2 109.1,303.8z"/>
    <path android:fillColor="#5A9794" android:pathData="M122.8,278.8l-9.8,9.8c-4.1,4.1 -5.4,10 -3.9,15.2c0.7,2.4 2,4.8 3.9,6.7c1.4,1.4 3,2.5 4.7,3.2c5.7,2.5 12.5,1.4 17.2,-3.2l8.8,-8.8c-3.8,-2.2 -8.3,-4.8 -11.5,-8.1C127.8,289.2 125.3,284.2 122.8,278.8z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M359.9,54l-17.7,17.6l12.3,12.3l1.1,1.1l17.7,-17.6l-6.3,-6.3z"/>
    <path android:fillColor="#62A5A2" android:pathData="M337.3,115.4c1.7,1.7 1.7,4.4 0,6c-1.7,1.7 -4.4,1.7 -6,0l-7,-7l-17,16.9l7,7c1.7,1.7 1.7,4.4 0,6s-4.4,1.7 -6,0l-7,-7l-18.6,18.6l7,7c1.7,1.7 1.7,4.4 -0,6c-1.7,1.7 -4.4,1.7 -6,0l-7.1,-7.1l-15.8,16.8l17.8,17.8c3.2,3.2 2.2,7.4 -1,10.6c-2.4,2.4 -4.9,2 -7.8,0.8l-73.1,74.1c-0,0 -0.1,0.1 -0.1,0.1c-0.1,0.1 -0.2,0.2 -0.2,0.3c-14,14 -36.7,14 -50.6,0c-13.2,-13.2 -14.4,-34.6 -2.7,-48.7c1,-1 1.8,-1.8 2.7,-2.7l74.1,-73.1c-1.4,-3 -0.9,-6.7 1.6,-9.2c3.2,-3.2 7.4,-2.2 10.6,1l17.5,16.5l15.8,-15.8l-7.9,-7.9c-1.7,-1.7 -1.7,-4.4 0,-6c1.7,-1.7 4.4,-1.7 6,0l7.9,7.9l18.6,-18.6l-7.9,-7.9c-1.7,-1.7 -1.7,-4.4 0,-6s4.4,-1.7 6,0l7.9,7.9l17,-16.9l-8,-8c-1.7,-1.7 -1.7,-4.4 0,-6c1.7,-1.7 4.4,-1.7 6,0l8,8l23.4,-25.3l12.4,12.4l-12.3,-12.3l-18.7,-18.7c-6,-6 -15.8,-6 -21.9,0l-169.5,169.5c-1.3,1.4 -2.2,2.2 -3.8,3.8c-12.5,15.1 -14.5,36.1 -6.5,53.5c2.5,5.4 5.9,10.4 10.3,14.8c3.2,3.2 6.8,5.9 10.5,8.1c19.2,11 44.1,8.4 60.5,-8.1c0.1,-0.1 0.2,-0.2 0.3,-0.4c0.1,-0.1 0.1,-0.1 0.2,-0.2l169.5,-169.5c6,-6 6,-15.8 -0,-21.9l-18.6,-18.6l-24.4,24.3L337.3,115.4z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M220.3,160.2c-0.7,-0.7 -1.2,-1.5 -1.6,-2.3l-73.1,73.1c-1,1 -1.7,1.7 -2.7,2.7c-11.7,14.1 -10.5,35.5 2.7,48.7c14,14 36.7,14 50.6,0c0.1,-0.1 0.2,-0.2 0.2,-0.3c0,-0 0.1,-0.1 0.1,-0.1l73.1,-73.1c-1,-0.4 -1.9,-1 -2.7,-1.8L220.3,160.2z"/>
    <path android:fillColor="#2B3237" android:pathData="M421.9,78.6l-35.7,-35.7L350.6,7.3c-5,-5 -12.8,-5.2 -17.5,-0.5l-2.1,2.1c-4.7,4.7 -4.5,12.5 0.5,17.5l28.5,28.5l7.2,7.2l6.3,6.3l29.3,29.3c5,5 12.8,5.2 17.5,0.5l2.1,-2.1C427.1,91.4 426.9,83.6 421.9,78.6z"/>
    <path android:fillColor="#5A9794" android:pathData="M294.8,118.8l13.5,13.5l17,-16.9l-13.5,-13.5z"/>
    <path android:fillColor="#5A9794" android:pathData="M270.2,143.4l13.5,13.5l18.6,-18.6l-13.5,-13.5z"/>
    <path android:fillColor="#5A9794" android:pathData="M261.8,178.7l15.8,-15.8l-13.5,-13.5l-15.8,15.8l-16.5,-16.5c-3.2,-3.2 -8.4,-3.2 -11.6,0c-2.5,2.5 -3,6.2 -1.6,9.2c0.4,0.8 0.9,1.6 1.6,2.3l46.8,46.8c0.8,0.8 1.7,1.4 2.7,1.8c2.9,1.2 6.5,0.6 8.8,-1.8c3.2,-3.2 3.2,-8.4 0,-11.6L261.8,178.7z"/>
    <path android:fillColor="#5A9794" android:pathData="M354.6,84l-12.4,-12.3l-24.4,24.3l13.5,13.5l24.4,-24.3l0,-0z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M263.3,136.5c-1.7,-1.7 -4.4,-1.7 -6,0c-1.7,1.7 -1.7,4.4 0,6l6.9,6.9l13.5,13.5l6.1,6.1c1.7,1.7 4.4,1.7 6,0c1.7,-1.7 1.7,-4.4 0,-6l-6,-6l-13.5,-13.5L263.3,136.5z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M287.9,111.9c-1.7,-1.7 -4.4,-1.7 -6,0s-1.7,4.4 0,6l6.9,6.9l13.5,13.5l6,6c1.7,1.7 4.4,1.7 6,-0c1.7,-1.7 1.7,-4.4 0,-6l-6,-6l-13.5,-13.5L287.9,111.9z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M304.8,88.9c-1.7,1.7 -1.7,4.4 0,6l7,7l13.5,13.5l6,6c1.7,1.7 4.4,1.7 6,0c1.7,-1.7 1.7,-4.4 0,-6l-6,-6l-13.5,-13.5l-7,-7C309.2,87.2 306.5,87.2 304.8,88.9z"/>
</vector>
