<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D83E32" android:pathData="M217.3,80.2L71.8,122.7L52.9,58c-3.3,-11.4 3.2,-23.3 14.6,-26.6l31.7,-9.3l72.7,-21.3c11.4,-3.3 23.3,3.2 26.6,14.6l18.8,64.4L217.3,80.2z"/>
    <path android:fillColor="#ED5343" android:pathData="M217.2,79.8l-110,32.2L88.3,47.2c-2.9,-10 1.8,-20.5 10.8,-25.1l72.7,-21.3c11.4,-3.3 23.3,3.2 26.6,14.6L217.2,79.8z"/>
    <path android:fillColor="#A4DDD8" android:pathData="M385.2,498.9h72.1c5.1,0 9.3,-4.2 9.3,-9.3v-91.9c0,-5.1 -4.2,-9.3 -9.3,-9.3h-72.1"/>
    <path android:fillColor="#96CCC6" android:pathData="M385.2,498.9h72.1c5.1,0 9.3,-4.2 9.3,-9.3v-22.3h-81.4"/>
    <path android:fillColor="#BBEAE4" android:pathData="M385.2,437l81.4,0l0,-24l-81.4,0"/>
    <path android:fillColor="#EABB5E" android:pathData="M388.4,384.4v117.4c0,5.6 -4.6,10.2 -10.2,10.2H180.8c-16,0 -30.1,-10.6 -34.6,-25.9L45.9,143.3c-2.3,-7.8 2.2,-16 10,-18.2l38.7,-11.3l139.9,-40.9c7.8,-2.3 16,2.2 18.2,10l85.2,291.3h40.2C383.8,374.2 388.4,378.7 388.4,384.4z"/>
    <path android:fillColor="#F9CF70" android:pathData="M388.4,384.4v117.4c0,5.6 -4.6,10.2 -10.2,10.2H236.5c-16,0 -30.1,-10.6 -34.6,-25.9L94.6,113.8l139.9,-40.9c7.8,-2.3 16,2.2 18.2,10l85.2,291.3h40.2C383.8,374.2 388.4,378.7 388.4,384.4z"/>
    <path android:fillColor="#EABB5E" android:pathData="M338,374.2l-121.9,0l114.7,-24.6z"/>
    <path android:fillColor="#D3C8BA" android:pathData="M388.4,384.4v117.4c0,5.6 -4.6,10.2 -10.2,10.2V374.2C383.8,374.2 388.4,378.7 388.4,384.4z"/>
    <path android:fillColor="#EABB5E" android:pathData="M252.8,82.9l-206.8,60.5c-2.3,-7.8 2.2,-16 10,-18.2l38.7,-11.3l139.9,-40.9C242.4,70.6 250.5,75.1 252.8,82.9z"/>
</vector>
