<vector android:height="24dp" android:viewportHeight="504.124"
    android:viewportWidth="504.124" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3DB39E" android:pathData="M393.8,472.6c0,17.3 -14.2,31.5 -31.5,31.5H141.8c-17.3,0 -31.5,-14.2 -31.5,-31.5V212.7h283.6V472.6z"/>
    <path android:fillColor="#3AAA96" android:pathData="M110.3,228.4v244.2c0,17.3 14.2,31.5 31.5,31.5h110.3V228.4H110.3z"/>
    <path android:fillColor="#EDEDED" android:pathData="M195.7,0h112.6c12.2,0 22.4,10.2 22.4,22.4v112.6c0,12.6 -10.2,22.4 -22.4,22.4h-112.6c-12.6,0 -22.4,-10.2 -22.4,-22.4V22.4C173.3,10.2 183.5,0 195.7,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M235.1,39.4h33.9c12.6,0 22.4,10.2 22.4,22.8v68.5c0,12.6 -10.2,22.8 -22.4,22.8h-33.9c-12.6,0 -22.4,-10.2 -22.4,-22.8V62.2C212.7,49.6 222.9,39.4 235.1,39.4z"/>
    <path android:fillColor="#CCD0D2" android:pathData="M252.1,55.1c6.7,0 11.8,5.1 11.8,11.8s-5.1,11.8 -11.8,11.8c-6.7,0 -11.8,-5.1 -11.8,-11.8C240.2,60.7 245.4,55.1 252.1,55.1z"/>
    <path android:fillColor="#EDEDED" android:pathData="M223.7,98.5h56.7c62.6,0 113.4,51.2 113.4,114.2h-283.6C110.3,149.7 161.1,98.5 223.7,98.5z"/>
    <path android:fillColor="#E1E1E1" android:pathData="M252.1,98.5h-28.4c-62.6,0 -113.4,51.2 -113.4,114.2h141.8L252.1,98.5L252.1,98.5z"/>
    <path android:fillColor="#EFC75E" android:pathData="M278.4,307.2c0,0 -7.5,8.7 -14.6,19.3c11.4,15.8 22.4,33.9 22.4,46.1c0,4.7 -0.8,9.1 -2,13.4c13,-2.8 22.8,-15 22.8,-29.1C307.2,340.3 278.4,307.2 278.4,307.2zM200.9,371.4c0,21.3 16.9,38.6 37.4,38.6c20.9,0 37.4,-17.3 37.4,-38.6S238.3,307.2 238.3,307.2S200.9,350.1 200.9,371.4z"/>
    <path android:fillColor="#CECDCB" android:pathData="M394.2,204.8H109.9c-6.3,0 -11.4,5.1 -11.4,11.8s5.1,11.8 11.4,11.8H394.2c6.3,0 11.4,-5.1 11.4,-11.8S400.5,204.8 394.2,204.8zM165,122.1h173.7c6.3,0 11.4,-5.1 11.4,-11.8s-5.1,-11.8 -11.4,-11.8H165c-6.3,0 -11.4,5.1 -11.4,11.8S158.7,122.1 165,122.1z"/>
    <path android:fillColor="#C3C3C1" android:pathData="M165,122.1h87v-23.6h-87c-6.3,0 -11.4,5.1 -11.4,11.8S158.7,122.1 165,122.1zM109.5,228.4h142.6V204.8H109.9c-6.3,0 -11.4,5.1 -11.4,11.8C98.5,222.9 103.6,228.4 109.5,228.4z"/>
</vector>
