<vector android:height="24dp" android:viewportHeight="504.48"
    android:viewportWidth="504.48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FABA81" android:pathData="M472.9,100.6c0,0 -194.9,-32.3 -220.7,131.6l12.6,209.1h182.3l25.8,-138.1C472.9,303.2 543.9,200 472.9,100.6"/>
    <path android:fillColor="#FABA81" android:pathData="M31.5,100.6c-71,99.4 0,202.6 0,202.6L57.4,441.3h181l13.9,-209.1C226.4,68.3 31.5,100.6 31.5,100.6"/>
    <path android:fillColor="#F30043" android:pathData="M70.3,63.2c-22.9,0 -41.5,18.6 -41.5,41.5c0.9,-1.4 1.8,-2.7 2.8,-4.1c0,0 194.9,-32.3 220.7,131.6c25.8,-163.9 220.7,-131.6 220.7,-131.6c1.4,1.9 2.6,3.8 3.9,5.8v-1.7c0,-22.9 -18.6,-41.5 -41.5,-41.5C435.3,63.2 70.3,63.2 70.3,63.2z"/>
    <path android:fillColor="#F4935E" android:pathData="M319.9,331.1c-33.6,-17.3 -56.1,-52.3 -58.9,-90.8c0.2,-2.7 0.3,-5.4 0.3,-8c0,-4.7 -3.8,-8.5 -8.5,-8.5h-0c-0.1,0 -0.2,0 -0.3,0c-0.1,-0 -0.2,-0 -0.3,-0c0,0 0,0 -0,0c-4.7,0 -8.5,3.8 -8.5,8.5c-0,2.7 0.1,5.4 0.3,8.1c-2.8,38.5 -25.3,73.5 -58.9,90.8c-4.2,2.1 -5.8,7.3 -3.7,11.4c1.5,2.9 4.5,4.6 7.6,4.6c1.3,0 2.6,-0.3 3.9,-0.9c27.5,-14.1 48.6,-38.5 59.7,-67.2c11.1,28.7 32.2,53.1 59.7,67.2c1.2,0.6 2.6,0.9 3.9,0.9c3.1,0 6.1,-1.7 7.6,-4.6C325.8,338.4 324.1,333.2 319.9,331.1z"/>
    <path android:fillColor="#F30043" android:pathData="M406.1,218c0.8,-6.7 5.5,-12.6 12.3,-14.7c9.3,-2.8 18.3,2.8 21.9,11.7c0,0 1.1,2.1 1.4,6.5c0.3,6 -1.4,11.9 -4.5,16.9l-16.9,26.5l-28.3,-12.9c-5.4,-2.5 -10.1,-6.4 -13.2,-11.6c-2.2,-3.8 -2.5,-6.2 -2.5,-6.2c-1.9,-9.4 2.4,-19.1 11.7,-21.9C394.9,210.4 401.7,212.8 406.1,218"/>
</vector>
