<vector android:height="24dp" android:viewportHeight="422.167"
    android:viewportWidth="422.167" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#77A7A2" android:pathData="M412.9,116.8L305.4,9.2C292.7,-3.5 271.5,-2.9 258.7,9.8L9.5,259.1c-12.7,12.7 -12.7,33.3 0,46l107.5,107.5c12.7,12.7 33.3,12.7 46,0l249.2,-249.2C425,150.7 425.6,129.5 412.9,116.8zM249.1,66.5c4.6,-15 19.1,-24.2 34.2,-22.5c2,0.2 4,0.6 6,1.2c1.7,0.5 3.4,1.2 4.9,2c13.8,6.9 21,22.9 16.4,38.2c-4.7,15.2 -19.7,24.5 -35,22.4c-1.7,-0.2 -3.5,-0.6 -5.2,-1.1c-2,-0.6 -3.9,-1.4 -5.6,-2.3C251.4,97.3 244.5,81.5 249.1,66.5zM180.8,134.8c4.6,-15 19.1,-24.2 34.2,-22.5c2,0.2 4,0.6 6,1.2c1.7,0.5 3.4,1.2 4.9,2c13.8,6.9 21.1,22.9 16.4,38.2c-4.7,15.2 -19.7,24.5 -35,22.4c-1.7,-0.2 -3.5,-0.6 -5.2,-1.1c-2,-0.6 -3.9,-1.4 -5.6,-2.3C183.1,165.5 176.2,149.8 180.8,134.8zM112.6,203c4.6,-15 19.1,-24.2 34.2,-22.5c2,0.2 4,0.6 6,1.2c1.7,0.5 3.4,1.2 4.9,2c13.8,6.9 21,22.9 16.4,38.2c-4.7,15.2 -19.7,24.5 -35,22.4c-1.7,-0.2 -3.5,-0.6 -5.2,-1.1c-2,-0.6 -3.9,-1.4 -5.6,-2.3C114.9,233.8 108,218 112.6,203zM70.8,312.6c-1.7,-0.2 -3.5,-0.6 -5.2,-1.1c-2,-0.6 -3.9,-1.4 -5.6,-2.3c-13.4,-7.1 -20.3,-22.8 -15.7,-37.8c4.6,-15 19.1,-24.2 34.2,-22.5c2,0.2 4,0.6 6,1.2c1.7,0.5 3.4,1.2 4.9,2c13.8,6.9 21.1,22.9 16.4,38.2C101.1,305.4 86.1,314.6 70.8,312.6zM168.3,357.4c-4.7,15.2 -19.7,24.5 -35,22.4c-1.7,-0.2 -3.5,-0.6 -5.2,-1.1c-2,-0.6 -3.9,-1.4 -5.6,-2.3c-13.4,-7.1 -20.3,-22.8 -15.7,-37.8c4.6,-15 19.1,-24.2 34.2,-22.5c2,0.2 4,0.6 6,1.2c1.7,0.5 3.4,1.2 4.9,2C165.8,326.1 173,342.2 168.3,357.4zM236.6,289.2c-4.7,15.2 -19.7,24.5 -35,22.4c-1.7,-0.2 -3.5,-0.6 -5.2,-1.1c-2,-0.6 -3.9,-1.4 -5.6,-2.3c-13.4,-7.1 -20.3,-22.8 -15.7,-37.8c4.6,-15 19.1,-24.2 34.2,-22.5c2,0.2 4,0.6 6,1.2c1.7,0.5 3.4,1.2 4.9,2C234.1,257.9 241.3,273.9 236.6,289.2zM304.9,220.9c-4.7,15.2 -19.7,24.5 -35,22.4c-1.7,-0.2 -3.5,-0.6 -5.2,-1.1c-2,-0.6 -3.9,-1.4 -5.6,-2.3c-13.4,-7.1 -20.3,-22.8 -15.7,-37.8c4.6,-15 19.1,-24.2 34.2,-22.5c2,0.2 4,0.6 6,1.2c1.7,0.5 3.4,1.2 4.9,2C302.3,189.6 309.5,205.7 304.9,220.9zM373.1,152.6c-4.7,15.2 -19.7,24.5 -35,22.4c-1.7,-0.2 -3.5,-0.6 -5.2,-1.1c-2,-0.6 -3.9,-1.4 -5.6,-2.3c-13.4,-7.1 -20.3,-22.8 -15.7,-37.8c4.6,-15 19.1,-24.2 34.2,-22.5c2,0.2 4,0.6 6,1.2c1.7,0.5 3.4,1.2 4.9,2C370.6,121.3 377.8,137.4 373.1,152.6z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M356.7,114.5l-18.6,60.6c15.3,2.1 30.3,-7.2 35,-22.4C377.8,137.4 370.6,121.3 356.7,114.5z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M311.7,133.8c-4.6,15 2.3,30.7 15.7,37.8l18.5,-60.4C330.8,109.6 316.3,118.8 311.7,133.8z"/>
    <path android:fillColor="#E0DCD3" android:pathData="M351.8,112.5c-2,-0.6 -4,-1 -6,-1.2l-18.5,60.4c1.8,0.9 3.7,1.7 5.6,2.3c1.7,0.5 3.5,0.9 5.2,1.1l18.6,-60.6C355.2,113.7 353.5,113 351.8,112.5z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M310.5,85.4c4.7,-15.2 -2.6,-31.3 -16.4,-38.2l-18.6,60.6C290.9,109.9 305.8,100.6 310.5,85.4z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M264.7,104.3l18.5,-60.4c-15,-1.6 -29.6,7.6 -34.2,22.5C244.5,81.5 251.4,97.3 264.7,104.3z"/>
    <path android:fillColor="#E0DCD3" android:pathData="M270.4,106.7c1.7,0.5 3.5,0.9 5.2,1.1l18.6,-60.6c-1.6,-0.8 -3.2,-1.4 -4.9,-2c-2,-0.6 -4,-1 -6,-1.2l-18.5,60.4C266.5,105.3 268.4,106.1 270.4,106.7z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M288.5,182.7L269.9,243.3c15.3,2.1 30.3,-7.2 35,-22.4C309.5,205.7 302.3,189.6 288.5,182.7z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M243.4,202.1c-4.6,15 2.3,30.7 15.7,37.8l18.5,-60.4C262.6,177.9 248,187.1 243.4,202.1z"/>
    <path android:fillColor="#E0DCD3" android:pathData="M283.6,180.8c-2,-0.6 -4,-1 -6,-1.2l-18.5,60.4c1.8,0.9 3.7,1.7 5.6,2.3c1.7,0.5 3.5,0.9 5.2,1.1l18.6,-60.6C286.9,181.9 285.3,181.3 283.6,180.8z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M242.3,153.6c4.7,-15.2 -2.6,-31.3 -16.4,-38.2l-18.6,60.6C222.6,178.1 237.6,168.9 242.3,153.6z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M196.5,172.6l18.5,-60.4c-15,-1.6 -29.6,7.6 -34.2,22.5C176.2,149.8 183.1,165.5 196.5,172.6z"/>
    <path android:fillColor="#E0DCD3" android:pathData="M202.1,174.9c1.7,0.5 3.5,0.9 5.2,1.1l18.6,-60.6c-1.6,-0.8 -3.2,-1.4 -4.9,-2c-2,-0.6 -4,-1 -6,-1.2l-18.5,60.4C198.3,173.5 200.1,174.3 202.1,174.9z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M220.2,251l-18.6,60.6c15.3,2.1 30.3,-7.2 35,-22.4C241.3,273.9 234.1,257.9 220.2,251z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M175.1,270.3c-4.6,15 2.3,30.7 15.7,37.8l18.5,-60.4C194.3,246.1 179.7,255.3 175.1,270.3z"/>
    <path android:fillColor="#E0DCD3" android:pathData="M215.3,249c-2,-0.6 -4,-1 -6,-1.2l-18.5,60.4c1.8,0.9 3.7,1.7 5.6,2.3c1.7,0.5 3.5,0.9 5.2,1.1l18.6,-60.6C218.7,250.2 217,249.5 215.3,249z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M174,221.9c4.7,-15.2 -2.6,-31.3 -16.4,-38.2l-18.6,60.6C154.4,246.4 169.3,237.1 174,221.9z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M128.2,240.9l18.5,-60.4c-15,-1.6 -29.6,7.6 -34.2,22.5C108,218 114.9,233.8 128.2,240.9z"/>
    <path android:fillColor="#E0DCD3" android:pathData="M133.9,243.2c1.7,0.5 3.5,0.9 5.2,1.1l18.6,-60.6c-1.6,-0.8 -3.2,-1.4 -4.9,-2c-2,-0.6 -4,-1 -6,-1.2l-18.5,60.4C130,241.8 131.9,242.6 133.9,243.2z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M152,319.2l-18.6,60.6c15.3,2.1 30.3,-7.2 35,-22.4C173,342.2 165.8,326.1 152,319.2z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M106.9,338.6c-4.6,15 2.3,30.7 15.7,37.8l18.5,-60.4C126,314.4 111.5,323.6 106.9,338.6z"/>
    <path android:fillColor="#E0DCD3" android:pathData="M147,317.3c-2,-0.6 -4,-1 -6,-1.2l-18.5,60.4c1.8,0.9 3.7,1.7 5.6,2.3c1.7,0.5 3.5,0.9 5.2,1.1l18.6,-60.6C150.4,318.5 148.8,317.8 147,317.3z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M89.4,252l-18.6,60.6c15.3,2.1 30.3,-7.2 35,-22.4C110.4,274.9 103.2,258.8 89.4,252z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M44.3,271.3c-4.6,15 2.3,30.7 15.7,37.8l18.5,-60.4C63.4,247.1 48.9,256.3 44.3,271.3z"/>
    <path android:fillColor="#E0DCD3" android:pathData="M84.4,250c-2,-0.6 -4,-1 -6,-1.2l-18.5,60.4c1.8,0.9 3.7,1.7 5.6,2.3c1.7,0.5 3.5,0.9 5.2,1.1l18.6,-60.6C87.8,251.2 86.2,250.5 84.4,250z"/>
</vector>
