<vector android:height="24dp" android:viewportHeight="33.0"
    android:viewportWidth="33.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#787878" android:pathData="M16.5,33C7.4,33 0,25.6 0,16.5S7.4,0 16.5,0S33,7.4 33,16.5S25.6,33 16.5,33zM16.5,1C7.95,1 1,7.95 1,16.5S7.95,32 16.5,32S32,25.05 32,16.5S25.05,1 16.5,1z"/>
    <path android:fillColor="#787878" android:pathData="M16.5,33c-3.43,0 -6.74,-1.06 -9.55,-3.06c-0.15,-0.11 -0.23,-0.29 -0.21,-0.47s0.15,-0.34 0.32,-0.4c4.15,-1.53 4.82,-2.78 4.82,-5.17c0,-0.63 -0.14,-0.84 -0.4,-1.21c-0.34,-0.49 -0.8,-1.17 -1.13,-2.94c-0.05,-0.25 -0.09,-0.27 -0.32,-0.38c-0.61,-0.29 -1.16,-0.71 -1.31,-2.63c0,-0.93 0.32,-1.44 0.58,-1.71c-0.06,-0.33 -0.15,-0.9 -0.24,-1.52C8.62,10.73 8.6,7.32 12.51,5.74c3.4,-1.38 6.12,-0.63 6.97,0.27c0.6,0.02 2.16,0.18 3.25,1.44c1.67,1.94 1.14,6.36 0.95,7.56c0.27,0.26 0.59,0.77 0.59,1.67c-0.15,1.95 -0.7,2.38 -1.31,2.67c-0.23,0.11 -0.27,0.13 -0.32,0.38c-0.33,1.77 -0.79,2.44 -1.13,2.94c-0.26,0.38 -0.4,0.58 -0.4,1.21c0,2.39 0.67,3.63 4.82,5.17c0.17,0.06 0.3,0.22 0.32,0.4s-0.06,0.37 -0.21,0.47C23.24,31.94 19.93,33 16.5,33zM8.32,29.65C10.78,31.19 13.59,32 16.5,32s5.72,-0.81 8.18,-2.35c-3.47,-1.43 -4.57,-2.86 -4.57,-5.76c0,-0.94 0.28,-1.35 0.57,-1.78c0.3,-0.44 0.68,-1 0.97,-2.56c0.14,-0.75 0.58,-0.96 0.87,-1.1c0.31,-0.15 0.63,-0.3 0.74,-1.8c-0,-0.76 -0.34,-0.97 -0.36,-0.98c-0.18,-0.11 -0.3,-0.33 -0.26,-0.54c0.25,-1.33 0.66,-5.47 -0.68,-7.03c-0.91,-1.06 -2.35,-1.09 -2.63,-1.08c-0.05,-0 -0.09,-0 -0.13,-0.02c-0.13,-0.03 -0.35,-0.15 -0.42,-0.26c-0.27,-0.47 -2.64,-1.4 -5.91,-0.08c-3.23,1.31 -3.24,4.11 -2.82,6.68c0.14,0.96 0.29,1.78 0.29,1.79c0.04,0.22 -0.08,0.45 -0.28,0.54l0,0c0,0 -0.34,0.21 -0.34,1.01c0.11,1.46 0.43,1.62 0.74,1.76c0.29,0.14 0.73,0.35 0.87,1.1c0.29,1.56 0.67,2.11 0.97,2.56c0.3,0.43 0.57,0.84 0.57,1.78C12.88,26.79 11.79,28.23 8.32,29.65z"/>
</vector>
