<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sep.medalert">

    <application
        android:allowBackup="true"
        android:icon="@drawable/medalert_sample_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".util.myMedalert">
        <activity android:name=".activities.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.RegisterActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.NavigationDrawerActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activities.PrescriptionDetailsActivity" />
        <activity android:name=".activities.UpdateOrAddPrescriptionActivity" />
        <activity
            android:name=".fragments.PrescriptionPlanFragment"
            android:label="@string/title_activity_prescription_plan"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".activities.AddAlertTimeActivity" />
        <activity android:name=".activities.AboutActivity" />
        <activity android:name=".activities.UpdateOrAddDoctorActivity" />
        <activity android:name=".activities.DoctorDetailsActivity"></activity>
        <receiver android:name=".notifications.AlarmReciever"/>
        <receiver android:name=".notifications.DismissAlarmReciever"/>
        <receiver android:name=".notifications.SnoozeAlarmReciever"/>
    </application>

</manifest>